# water_treatment_controller

./: .gitignore  PCB_WTC_SPI_v2.7z  toDo_List.txt  БУКВ Проект решение 480320.docx  Задачи по электронике 10.2025 доп.xlsx  Мозги (системная плата).xlsx  Положения.docx  проблемы с ПО 02.07.2004 (вер 1.6).xlsx  проблемы с ПО 21.01.2025 (вер 1.17 bugfix).xlsx  проблемы с ПО 31.05.2004 (вер 1.4).xlsx  проблемы с ПО.xlsx
DataConvertor/: Starter.bat  pom.xml
DataConvertor/src/main/java/: App.java  AutoComplete.java  BMPSaver.java  Controller.java  FontGlyph.java  GlyphsSaver.java  GlyphsSaver.java~  Main.java  NewBMP.java  Pixel.java
DataConvertor/src/main/java/DataClasses/: NewBMP.java  Pixel.java
DataConvertor/src/main/java/Helpers/: AutoComplete.java  BMPSaver.java  FontGlyph.java  FormatUpdater.java  GlyphsSaver.java
DataConvertor/src/main/resources/: MainForm.fxml
GUI/GEYSER/: geyser_Home.c  geyser_Logo_mini.c  geyser_Logo_return.c  logo_type_black.ai
GUI/Logo/: LOGO_MAIN.c  LOGO_MAIN.h  LOGO_MAIN2.c  LOGO_MAIN_16b.c  modFile.c  smallLogo_16b.c  smallLogo_16b_raw.c  smallLogo_16b_raw_2.c
PCB_v2/: 1_uC.SchDoc  2_PowerPerif.SchDoc  3_InfoPerif.SchDoc  4_PowerSupplie.SchDoc  WTC_SPI_v2.7z  WTC_SPI_v2.PrjPcb  WTC_SPI_v2.html
PCB_v2/Project Outputs for WTC_SPI_v2/: Design Rule Check - wtc_spi.drc  Design Rule Check - wtc_spi.html  WTC_SPI_v2.xlsx  WTC_SPI_v2_PCBWAY.xlsx
PCB_v2/WTC_PARAL_v2/: WTC_PARAL_v2.PrjPcb
PCB_v2/WTC_SPI_v2/: 1_uC.SchDoc  2_PowerPerif.SchDoc  3_InfoPerif.SchDoc  4_PowerSupplie.SchDoc  BufLib.SchLib  WTC_SPI_v2.PrjPcb
PCB_v2/__Previews/: 1_uC.SchDocPreview  2_PowerPerif.SchDocPreview  4_PowerSupplie.SchDocPreview
PCB_v2_2/: 1_uC.SchDoc  2_PowerPerif.SchDoc  3_InfoPerif.SchDoc  4_PowerSupplie.SchDoc  T-1U10W569487A-25sets-WTC_SPI_v2_PCBWAY(2023-02-06).xls  T-1U10W569487A-25sets-WTC_SPI_v2_PCBWAY(2023-02-09).xls  WTC_SPI_v2.BomDoc  WTC_SPI_v2.OutJob  WTC_SPI_v2.PrjPcb
PCB_v2_2/__Previews/: 3_InfoPerif.SchDocPreview
PCB_v3/: 1_uC.SchDoc  2_PowerPerif.SchDoc  3_InfoPerif.SchDoc  4_PowerSupplie.SchDoc  Prints.OutJob  WTC_SPI_v2.BomDoc  WTC_SPI_v2.PrjPcb  WTC_SPI_v2.html  WTC_SPI_v3.PrjPcb  WTC_SPI_v3.PrjPcbStructure  WTC_SPI_v3.html
SPO/: .mxproject  MP.uvmpw  MP.uvmpw.uvgui.Alexandr  SPO.ioc  SPO.txt  Описание периферии.docx
SPO/Core/: Settings.h
SPO/MDK-ARM/: Auto_FcArm_Cmd_inp.Bak  MAP.ini  MPW.uvmpw  MPW.uvmpw.uvgui.admin  SPO.BAT  SPO.uvguix.Alexandr  SPO.uvguix.admin  SPO.uvguix.bogdanov.ai  SPO.uvguix.Андрей  SPO.uvoptx  SPO.uvprojx  arrowDownImg.c  (+9 more)
SPO2/: .mxproject  SPO.ioc  Описание работы СПО GOLOVA.docx  ТЗ на лог.docx
Vertelka/: Sunsoar Quoted Components Brand for WaterMeter_PCB(BOM).xlsx
WTC/: 1_uC.SchDoc  2_PowerPerif.SchDoc  3_InfoPerif.SchDoc  4_PowerSupplie.SchDoc  PowerSupplie.SchDoc  water_treatment_controller.OutJob  water_treatment_controller.PrjPcb  water_treatment_controller.PrjPcbStructure  wtc.PcbDoc  wtc.SchDoc  wtc_sh2.SchDoc  wtc_sh3.SchDoc
Вопросы/: Вопросы по алгоритму и логике работы.docx
Договоры/: договор 22.05.docx  договор №06-06.docx
(+1083 files in other folders)
