--cpu Cortex-M3
"spo\startup_stm32f103xg.o"
"spo\main.o"
"spo\gpio.o"
"spo\adc.o"
"spo\rtc.o"
"spo\spi.o"
"spo\tim.o"
"spo\usart.o"
"spo\stm32f1xx_it.o"
"spo\stm32f1xx_ll_gpio.o"
"spo\stm32f1xx_ll_adc.o"
"spo\stm32f1xx_ll_dma.o"
"spo\stm32f1xx_ll_rcc.o"
"spo\stm32f1xx_ll_utils.o"
"spo\stm32f1xx_ll_exti.o"
"spo\stm32f1xx_ll_rtc.o"
"spo\stm32f1xx_ll_spi.o"
"spo\stm32f1xx_ll_pwr.o"
"spo\stm32f1xx_ll_tim.o"
"spo\stm32f1xx_ll_usart.o"
"spo\system_stm32f1xx.o"
"spo\fifo.o"
"spo\wtc_logic.o"
"spo\motor.o"
"spo\pistoncontrol.o"
"spo\time.o"
"spo\flashparam.o"
"spo\util.o"
"spo\service.o"
"spo\system.o"
"spo\alarm.o"
"spo\flowmeter.o"
"spo\planner.o"
"spo\filter.o"
"spo\smalllogo_16b.o"
"spo\logo_main2.o"
"spo\gui.o"
"spo\oxy_8.o"
"spo\oxy_12.o"
"spo\oxy_16.o"
"spo\oxy_20.o"
"spo\oxy_24.o"
"spo\arrowdownimg.o"
"spo\arrowupimg.o"
"spo\dropbutimg.o"
"spo\dropbutimgrect.o"
"spo\main_logo.o"
"spo\pagebutimg.o"
"spo\pagebutimgrect.o"
"spo\returnarrowimg.o"
"spo\wrenchbutimg.o"
"spo\wrenchbutimgrect.o"
"spo\leftarrowimg.o"
"spo\rightarrowimg.o"
"spo\arraypicday.o"
"spo\arraypiclist.o"
"spo\arraypicnight.o"
"spo\trashimg.o"
"spo\items.o"
"spo\checkmarkimg.o"
"spo\widgets.o"
"spo\smallogo.o"
"spo\layout.o"
"spo\touchcontroller.o"
"spo\stm32_adafruit_ts.o"
"spo\ts_xpt2046.o"
"spo\lcd_io_spi.o"
"spo\lcd_io_gpio16.o"
"spo\stm32_adafruit_lcd.o"
"spo\ili9488.o"
"spo\mainframe.o"
"spo\keyboardframe.o"
"spo\menuframe.o"
"spo\timesetframe.o"
"spo\daysbetweenregencustomerframe.o"
"spo\delayedregencustomerframe.o"
"spo\forcedregencustomerframe.o"
"spo\regenserviceframe.o"
"spo\washingtimecustomerframe.o"
"spo\stepsframe.o"
"spo\calendar.o"
"spo\clockset.o"
"spo\filteringframe.o"
"spo\filterselectionframe.o"
"spo\adjustmentframe.o"
"spo\softeningframe.o"
"spo\alarmnotiframe.o"
"spo\alarmlistframe.o"
"spo\pincode.o"
"spo\servicemenuframe.o"
"spo\quantitycountserviceframe.o"
"spo\regenperiodserviceframe.o"
"spo\washingtimeserviceframe.o"
"spo\manualfilteringsettings.o"
"spo\watercountbeforeregen.o"
"spo\serviceinfo.o"
"spo\servicedateselect.o"
"spo\loadtypeframe.o"
--strict --scatter "SPO\SPO.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SPO.map" -o SPO\SPO.axf