|RECORD=BOM|VERSION=2|FILENAME=E:\MyData\Projects\water_treatment_controller\PCB_v2\WTC_SPI_v2.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=28.01.2023|TIME=00:45:00|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Designator=80!Comment=197!Footprint=72!Quantity=67
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=130!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=54!Designator=80!Comment=197!Footprint=72!Quantity=67|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Melochi.IntLib\Battery_CR2032|DESIGNITEMID=Battery_CR2032|ITEMSOURCE=Melochi.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=CR2032|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,CR2032|COMPONENTPARAMETERS=Comment=CR2032,"Component Kind=Standard",Description=,Footprint=CR2032,"Ibis Model=","Library Name=Melochi.IntLib","Library Reference=Battery_CR2032",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Melochi.IntLib\Buzzer|DESIGNITEMID=Buzzer|ITEMSOURCE=Melochi.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=HCM1203X|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,HCM1203X|COMPONENTPARAMETERS=Comment=HCM1203X,"Component Kind=Standard","ComponentKind=Internally Driven",Description=,"Footprint=BUZ: AI-1223-TWT-3V-2-R",HelpURL=https://www.digikey.com/product-detail/en/pui-audio-inc/AI-1223-TWT-3V-2-R/668-1456-ND/5011391,"Ibis Model=","Library Name=Melochi.IntLib","Library Reference=Buzzer","Manufacturer=PUI Audio, Inc.",Model=AI-1223-TWT-3V-2-R,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Condensators.SchLib\C_SMD|DESIGNITEMID=C_SMD|ITEMSOURCE=Condensators.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=0,1uF, 50V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"0,1uF, 50V"|COMPONENTPARAMETERS="Comment=0,1uF, 50V","Component Kind=Standard",Description=,Footprint=C_0603,"Ibis Model=","Library Name=Condensators.SchLib","Library Reference=C_SMD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Condensators.IntLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Condensators.IntLib|STATUS=Unknown|DESCRIPTION=0402|USERCOMMENTS=4,7uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,0402,"4,7uF"|COMPONENTPARAMETERS="Comment=4,7uF","Component Kind=Standard",ComponentKind=,Description=0402,Footprint=CH0402C,HelpURL=,"Ibis Model=","Library Name=Condensators.IntLib","Library Reference=Capacitor",Manufacturer=,Model=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Condensators.IntLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Condensators.IntLib|STATUS=Unknown|DESCRIPTION=0402|USERCOMMENTS=10pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,0402,10pF|COMPONENTPARAMETERS=Comment=10pF,"Component Kind=Standard",ComponentKind=,Description=0402,Footprint=CH0402C,HelpURL=,"Ibis Model=","Library Name=Condensators.IntLib","Library Reference=Capacitor",Manufacturer=,Model=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Condensators.IntLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Condensators.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=4,7uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"4,7uF"|COMPONENTPARAMETERS="Comment=4,7uF","Component Kind=Standard",ComponentKind=,Description=,Footprint=CH0402C,HelpURL=,"Ibis Model=","Library Name=Condensators.IntLib","Library Reference=Capacitor",Manufacturer=,Model=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Condensators.IntLib\AlumCap|DESIGNITEMID=AlumCap|ITEMSOURCE=Condensators.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=47uF, 25V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"47uF, 25V"|COMPONENTPARAMETERS="Comment=47uF, 25V","Component Kind=Standard",ComponentKind=,Description=,Footprint=D8C3.2H12,HelpURL=,"Ibis Model=","Library Name=Condensators.IntLib","Library Reference=AlumCap",Manufacturer=,Model=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Condensators.IntLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Condensators.IntLib|STATUS=Unknown|DESCRIPTION=0402|USERCOMMENTS=400nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,0402,400nF|COMPONENTPARAMETERS=Comment=400nF,"Component Kind=Standard",ComponentKind=,Description=0402,Footprint=CH0402C,HelpURL=,"Ibis Model=","Library Name=Condensators.IntLib","Library Reference=Capacitor",Manufacturer=,Model=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Condensators.SchLib\C_SMD|DESIGNITEMID=C_SMD|ITEMSOURCE=Condensators.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=0,1uF, 10V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"0,1uF, 10V"|COMPONENTPARAMETERS="Comment=0,1uF, 10V","Component Kind=Standard",Description=,Footprint=C_0603,"Ibis Model=","Library Name=Condensators.SchLib","Library Reference=C_SMD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Condensators.IntLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Condensators.IntLib|STATUS=Unknown|DESCRIPTION=0805|USERCOMMENTS=0.1u, 6.3V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"0.1u, 6.3V",0805|COMPONENTPARAMETERS="Comment=0.1u, 6.3V","Component Kind=Standard",ComponentKind=,Description=0805,Footprint=CH0805C,HelpURL=,"Ibis Model=","Library Name=Condensators.IntLib","Library Reference=Capacitor",Manufacturer=,Model=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Condensators.IntLib\TantalCap|DESIGNITEMID=TantalCap|ITEMSOURCE=Condensators.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=22u, 6.3V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"22u, 6.3V"|COMPONENTPARAMETERS="Comment=22u, 6.3V","Component Kind=Standard",ComponentKind=,Description=,Footprint=TANTAL_B,HelpURL=,"Ibis Model=","Library Name=Condensators.IntLib","Library Reference=TantalCap",Manufacturer=,Model=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Condensators.IntLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Condensators.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=0.1u, 6.3V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"0.1u, 6.3V"|COMPONENTPARAMETERS="Comment=0.1u, 6.3V","Component Kind=Standard",ComponentKind=,Description=,Footprint=CH0805C,HelpURL=,"Ibis Model=","Library Name=Condensators.IntLib","Library Reference=Capacitor",Manufacturer=,Model=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Condensators.IntLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Condensators.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10u, 50V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"10u, 50V"|COMPONENTPARAMETERS="Comment=10u, 50V","Component Kind=Standard",ComponentKind=,Description=,Footprint=CH1210C,HelpURL=,"Ibis Model=","Library Name=Condensators.IntLib","Library Reference=Capacitor",Manufacturer=,Model=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Condensators.IntLib\AlumCap|DESIGNITEMID=AlumCap|ITEMSOURCE=Condensators.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=330u, 25V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"330u, 25V"|COMPONENTPARAMETERS="Comment=330u, 25V","Component Kind=Standard",ComponentKind=,Description=,Footprint=D10C4.4H10,HelpURL=,"Ibis Model=","Library Name=Condensators.IntLib","Library Reference=AlumCap",Manufacturer=,Model=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Condensators.IntLib\TantalCap|DESIGNITEMID=TantalCap|ITEMSOURCE=Condensators.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=100u,6.3V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"100u,6.3V"|COMPONENTPARAMETERS="Comment=100u,6.3V","Component Kind=Standard",ComponentKind=,Description=,Footprint=TANTAL_B,HelpURL=,"Ibis Model=","Library Name=Condensators.IntLib","Library Reference=TantalCap",Manufacturer=,Model=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Condensators.IntLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Condensators.IntLib|STATUS=Unknown|DESCRIPTION=0402|USERCOMMENTS=8pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,0402,8pF|COMPONENTPARAMETERS=Comment=8pF,"Component Kind=Standard",ComponentKind=,Description=0402,Footprint=CH0402C,HelpURL=,"Ibis Model=","Library Name=Condensators.IntLib","Library Reference=Capacitor",Manufacturer=,Model=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MicroIC.IntLib\W25Q128FVPIG|DESIGNITEMID=W25Q128FVPIG|ITEMSOURCE=MicroIC.IntLib|STATUS=Unknown|DESCRIPTION=Flash|USERCOMMENTS=W25Q128FVPIG|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Flash,W25Q128FVPIG|COMPONENTPARAMETERS=Comment=W25Q128FVPIG,"Component Kind=Standard",ComponentKind=8-WSON,Description=Flash,"Footprint=8-WSON (5x6mm)without_holes",HelpURL=https://www.digikey.com/product-detail/en/winbond-electronics/W25Q128FVPIG/W25Q128FVPIG-ND/4037386,"Ibis Model=","Library Name=MicroIC.IntLib","Library Reference=W25Q128FVPIG","Manufacturer=Winbond Electronics",Model=W25Q128FVPIG,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MicroIC.IntLib\W25Q80JVSSIQ|DESIGNITEMID=W25Q80JVSSIQ|ITEMSOURCE=MicroIC.IntLib|STATUS=Unknown|DESCRIPTION=Flash|USERCOMMENTS=FM25L16B|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Flash,FM25L16B|COMPONENTPARAMETERS=Comment=FM25L16B,"Component Kind=Standard",ComponentKind=8-SOIC,Description=Flash,Footprint=8-SOIC,HelpURL=https://www.digikey.com/product-detail/en/winbond-electronics/W25Q80JVSSIQ/W25Q80JVSSIQ-ND/6193772,"Ibis Model=","Library Name=MicroIC.IntLib","Library Reference=W25Q80JVSSIQ","Manufacturer=Winbond Electronics",Model=W25Q80JVSSIQ,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MicroIC.IntLib\PSSI2021SAY|DESIGNITEMID=PSSI2021SAY|ITEMSOURCE=MicroIC.IntLib|STATUS=Unknown|DESCRIPTION=Iout = 0.617/Rext + 15 µA|USERCOMMENTS=PSSI2021SAY|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Iout = 0.617/Rext + 15 µA",PSSI2021SAY|COMPONENTPARAMETERS=Comment=PSSI2021SAY,"Component Kind=Standard","Description=Iout = 0.617/Rext + 15 µA",Footprint=SOT353,"Ibis Model=","Library Name=MicroIC.IntLib","Library Reference=PSSI2021SAY",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MicroIC.IntLib\LM1117|DESIGNITEMID=LM1117|ITEMSOURCE=MicroIC.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=L78L05ABUTR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,L78L05ABUTR|COMPONENTPARAMETERS=Comment=L78L05ABUTR,"Component Kind=Standard",Description=,Footprint=SOT89_123,"Ibis Model=","Library Name=MicroIC.IntLib","Library Reference=LM1117",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MicroIC.IntLib\LM1117|DESIGNITEMID=LM1117|ITEMSOURCE=MicroIC.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=LP2950-3.3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,LP2950-3.3|COMPONENTPARAMETERS=Comment=LP2950-3.3,"Component Kind=Standard",Description=,Footprint=DPAK,"Ibis Model=","Library Name=MicroIC.IntLib","Library Reference=LM1117",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MicroIC.IntLib\LMV331M5|DESIGNITEMID=LMV331M5|ITEMSOURCE=MicroIC.IntLib|STATUS=Unknown|DESCRIPTION=SOT23-5|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,SOT23-5|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard",Description=SOT23-5,Footprint=SOT23-5,"Ibis Model=","Library Name=MicroIC.IntLib","Library Reference=LMV331M5",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MicroIC.IntLib\STM32F103RCT6|DESIGNITEMID=STM32F103RCT6|ITEMSOURCE=MicroIC.IntLib|STATUS=Unknown|DESCRIPTION=Cortex-M3 (64-LQFP)|USERCOMMENTS=STM32F103RCT6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Cortex-M3 (64-LQFP)",STM32F103RCT6|COMPONENTPARAMETERS=Comment=STM32F103RCT6,"Component Kind=Standard","Description=Cortex-M3 (64-LQFP)",Footprint=64-LQFP,"Ibis Model=","Library Name=MicroIC.IntLib","Library Reference=STM32F103RCT6",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MicroIC.IntLib\DRV8871|DESIGNITEMID=DRV8871|ITEMSOURCE=MicroIC.IntLib|STATUS=Unknown|DESCRIPTION=DRV8871|USERCOMMENTS=DRV8871|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DRV8871|COMPONENTPARAMETERS=Comment=DRV8871,"Component Kind=Standard",Description=DRV8871,Footprint=8-HSOP,"Ibis Model=","Library Name=MicroIC.IntLib","Library Reference=DRV8871",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Resistors.IntLib|STATUS=Unknown|DESCRIPTION=0603|USERCOMMENTS=330 Îì|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,0603,"330 Îì"|COMPONENTPARAMETERS="Comment=330 Îì","Component Kind=Standard",ComponentKind=,Description=0603,Footprint=CH0402R,HelpURL=,"Ibis Model=","Library Name=Resistors.IntLib","Library Reference=Resistor",Manufacturer=,Model=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Resistors.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10k|COMPONENTPARAMETERS=Comment=10k,"Component Kind=Standard",ComponentKind=,Description=,Footprint=CH0603R,HelpURL=,"Ibis Model=","Library Name=Resistors.IntLib","Library Reference=Resistor",Manufacturer=,Model=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Resistors.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=68k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,68k|COMPONENTPARAMETERS=Comment=68k,"Component Kind=Standard",ComponentKind=,Description=,Footprint=CH0603R,HelpURL=,"Ibis Model=","Library Name=Resistors.IntLib","Library Reference=Resistor",Manufacturer=,Model=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Resistors.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=30k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,30k|COMPONENTPARAMETERS=Comment=30k,"Component Kind=Standard",ComponentKind=,Description=,Footprint=CH0603R,HelpURL=,"Ibis Model=","Library Name=Resistors.IntLib","Library Reference=Resistor",Manufacturer=,Model=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Resistors.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1M|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1M|COMPONENTPARAMETERS=Comment=1M,"Component Kind=Standard",ComponentKind=,Description=,Footprint=CH0603R,HelpURL=,"Ibis Model=","Library Name=Resistors.IntLib","Library Reference=Resistor",Manufacturer=,Model=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Resistors.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=3k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,3k|COMPONENTPARAMETERS=Comment=3k,"Component Kind=Standard",ComponentKind=,Description=,Footprint=CH0603R,HelpURL=,"Ibis Model=","Library Name=Resistors.IntLib","Library Reference=Resistor",Manufacturer=,Model=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Resistors.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=90k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,90k|COMPONENTPARAMETERS=Comment=90k,"Component Kind=Standard",ComponentKind=,Description=,Footprint=CH0805R,HelpURL=,"Ibis Model=","Library Name=Resistors.IntLib","Library Reference=Resistor",Manufacturer=,Model=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Resistors.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=91k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,91k|COMPONENTPARAMETERS=Comment=91k,"Component Kind=Standard",ComponentKind=,Description=,Footprint=CH0603R,HelpURL=,"Ibis Model=","Library Name=Resistors.IntLib","Library Reference=Resistor",Manufacturer=,Model=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Resistors.IntLib|STATUS=Unknown|DESCRIPTION=0805|USERCOMMENTS=10K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,0805,10K|COMPONENTPARAMETERS=Comment=10K,"Component Kind=Standard",ComponentKind=,Description=0805,Footprint=CH0402R,HelpURL=,"Ibis Model=","Library Name=Resistors.IntLib","Library Reference=Resistor",Manufacturer=,Model=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Resistors.IntLib|STATUS=Unknown|DESCRIPTION=0603|USERCOMMENTS=30 kÎì|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,0603,"30 kÎì"|COMPONENTPARAMETERS="Comment=30 kÎì","Component Kind=Standard",ComponentKind=,Description=0603,Footprint=CH0402R,HelpURL=,"Ibis Model=","Library Name=Resistors.IntLib","Library Reference=Resistor",Manufacturer=,Model=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Resistors.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=100k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100k|COMPONENTPARAMETERS=Comment=100k,"Component Kind=Standard",ComponentKind=,Description=,Footprint=CH0603R,HelpURL=,"Ibis Model=","Library Name=Resistors.IntLib","Library Reference=Resistor",Manufacturer=,Model=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Resistors.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=100|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100|COMPONENTPARAMETERS=Comment=100,"Component Kind=Standard",ComponentKind=,Description=,Footprint=CH0805R,HelpURL=,"Ibis Model=","Library Name=Resistors.IntLib","Library Reference=Resistor",Manufacturer=,Model=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Resistors.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=4.7k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,4.7k|COMPONENTPARAMETERS=Comment=4.7k,"Component Kind=Standard",ComponentKind=,Description=,Footprint=CH0603R,HelpURL=,"Ibis Model=","Library Name=Resistors.IntLib","Library Reference=Resistor",Manufacturer=,Model=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Resistors.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=15k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,15k|COMPONENTPARAMETERS=Comment=15k,"Component Kind=Standard",ComponentKind=,Description=,Footprint=CH0805R,HelpURL=,"Ibis Model=","Library Name=Resistors.IntLib","Library Reference=Resistor",Manufacturer=,Model=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Resistors.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=330|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,330|COMPONENTPARAMETERS=Comment=330,"Component Kind=Standard",ComponentKind=,Description=,Footprint=CH0603R,HelpURL=,"Ibis Model=","Library Name=Resistors.IntLib","Library Reference=Resistor",Manufacturer=,Model=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Resistors.IntLib|STATUS=Unknown|DESCRIPTION=0805|USERCOMMENTS=3.3k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,0805,3.3k|COMPONENTPARAMETERS=Comment=3.3k,"Component Kind=Standard",ComponentKind=,Description=0805,Footprint=CH0603R,HelpURL=,"Ibis Model=","Library Name=Resistors.IntLib","Library Reference=Resistor",Manufacturer=,Model=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Resistors.IntLib|STATUS=Unknown|DESCRIPTION=0805|USERCOMMENTS=15|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,0805,15|COMPONENTPARAMETERS=Comment=15,"Component Kind=Standard",ComponentKind=,Description=0805,Footprint=CH0805R,HelpURL=,"Ibis Model=","Library Name=Resistors.IntLib","Library Reference=Resistor",Manufacturer=,Model=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Resistors.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1k|COMPONENTPARAMETERS=Comment=1k,"Component Kind=Standard",ComponentKind=,Description=,Footprint=CH0805R,HelpURL=,"Ibis Model=","Library Name=Resistors.IntLib","Library Reference=Resistor",Manufacturer=,Model=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Resistors.IntLib|STATUS=Unknown|DESCRIPTION=0603|USERCOMMENTS=10 êÎì|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,0603,"10 êÎì"|COMPONENTPARAMETERS="Comment=10 êÎì","Component Kind=Standard",ComponentKind=,Description=0603,Footprint=CH0402R,HelpURL=,"Ibis Model=","Library Name=Resistors.IntLib","Library Reference=Resistor",Manufacturer=,Model=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Resistors.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=0.3, 0.5W|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"0.3, 0.5W"|COMPONENTPARAMETERS="Comment=0.3, 0.5W","Component Kind=Standard",ComponentKind=,Description=,Footprint=CH1206R,HelpURL=,"Ibis Model=","Library Name=Resistors.IntLib","Library Reference=Resistor",Manufacturer=,Model=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Melochi.IntLib\TestPoint|DESIGNITEMID=TestPoint|ITEMSOURCE=Melochi.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS==value|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,=value|COMPONENTPARAMETERS=Comment==value,"Component Kind=Standard",Description=,Footprint=TestPoint,"Ibis Model=","Library Name=Melochi.IntLib","Library Reference=TestPoint",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Diods.IntLib\Diod Schottky Array v.1|DESIGNITEMID=Diod Schottky Array v.1|ITEMSOURCE=Diods.IntLib|STATUS=Unknown|DESCRIPTION=SOT-23|USERCOMMENTS=BAT54A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BAT54A,SOT-23|COMPONENTPARAMETERS=Comment=BAT54A,"Component Kind=Standard",ComponentKind=,Description=SOT-23,Footprint=SOT23_123,HelpURL=,"Ibis Model=","Library Name=Diods.IntLib","Library Reference=Diod Schottky Array v.1",Manufacturer=,Model=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Diods.IntLib\LED_1|DESIGNITEMID=LED_1|ITEMSOURCE=Diods.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=GREEN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,GREEN|COMPONENTPARAMETERS=Comment=GREEN,"Component Kind=Standard",ComponentKind=,Description=,Footprint=CH0603LB,HelpURL=,"Ibis Model=","Library Name=Diods.IntLib","Library Reference=LED_1",Manufacturer=,Model=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Diods.IntLib\LED_1|DESIGNITEMID=LED_1|ITEMSOURCE=Diods.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=YELLOW|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,YELLOW|COMPONENTPARAMETERS=Comment=YELLOW,"Component Kind=Standard",ComponentKind=,Description=,Footprint=CH0603LB,HelpURL=,"Ibis Model=","Library Name=Diods.IntLib","Library Reference=LED_1",Manufacturer=,Model=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Diods.IntLib\Diod Schottky|DESIGNITEMID=Diod Schottky|ITEMSOURCE=Diods.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=B340A-E3/61T|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,B340A-E3/61T|COMPONENTPARAMETERS=Comment=B340A-E3/61T,"Component Kind=Standard",ComponentKind=,Description=,Footprint=SMA,HelpURL=,"Ibis Model=","Library Name=Diods.IntLib","Library Reference=Diod Schottky",Manufacturer=,Model=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Diods.IntLib\Diod Schottky Array v.1|DESIGNITEMID=Diod Schottky Array v.1|ITEMSOURCE=Diods.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=BAT54A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,BAT54A|COMPONENTPARAMETERS=Comment=BAT54A,"Component Kind=Standard",ComponentKind=,Description=,Footprint=SOT23_123,HelpURL=,"Ibis Model=","Library Name=Diods.IntLib","Library Reference=Diod Schottky Array v.1",Manufacturer=,Model=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Diods.IntLib\Diod|DESIGNITEMID=Diod|ITEMSOURCE=Diods.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=F1J|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,F1J|COMPONENTPARAMETERS=Comment=F1J,"Component Kind=Standard",ComponentKind=,Description=,Footprint=SOD123F,HelpURL=,"Ibis Model=","Library Name=Diods.IntLib","Library Reference=Diod",Manufacturer=,Model=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Diods.IntLib\TVS Array|DESIGNITEMID=TVS Array|ITEMSOURCE=Diods.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=PESD3V3S2UT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,PESD3V3S2UT|COMPONENTPARAMETERS=Comment=PESD3V3S2UT,"Component Kind=Standard",ComponentKind=,Description=,Footprint=SOT23_132,HelpURL=,"Ibis Model=","Library Name=Diods.IntLib","Library Reference=TVS Array",Manufacturer=,Model=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Diods.IntLib\LED_1|DESIGNITEMID=LED_1|ITEMSOURCE=Diods.IntLib|STATUS=Unknown|DESCRIPTION=TMSL1000|USERCOMMENTS=TMSL1000|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,TMSL1000|COMPONENTPARAMETERS=Comment=TMSL1000,"Component Kind=Standard",ComponentKind=,Description=TMSL1000,Footprint=TSML1000,HelpURL=,"Ibis Model=","Library Name=Diods.IntLib","Library Reference=LED_1",Manufacturer=,Model=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Diods.IntLib\LED_1|DESIGNITEMID=LED_1|ITEMSOURCE=Diods.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=BLUE|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,BLUE|COMPONENTPARAMETERS=Comment=BLUE,"Component Kind=Standard",ComponentKind=,Description=,Footprint=CH0603LB,HelpURL=,"Ibis Model=","Library Name=Diods.IntLib","Library Reference=LED_1",Manufacturer=,Model=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Diods.IntLib\LED_1|DESIGNITEMID=LED_1|ITEMSOURCE=Diods.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=RED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,RED|COMPONENTPARAMETERS=Comment=RED,"Component Kind=Standard",ComponentKind=,Description=,Footprint=CH0603LB,HelpURL=,"Ibis Model=","Library Name=Diods.IntLib","Library Reference=LED_1",Manufacturer=,Model=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Diods.IntLib\LED_1|DESIGNITEMID=LED_1|ITEMSOURCE=Diods.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=ORANGE|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,ORANGE|COMPONENTPARAMETERS=Comment=ORANGE,"Component Kind=Standard",ComponentKind=,Description=,Footprint=CH0603LB,HelpURL=,"Ibis Model=","Library Name=Diods.IntLib","Library Reference=LED_1",Manufacturer=,Model=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Diods.IntLib\Diod|DESIGNITEMID=Diod|ITEMSOURCE=Diods.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=S2BA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,S2BA|COMPONENTPARAMETERS=Comment=S2BA,"Component Kind=Standard",ComponentKind=,Description=,Footprint=SMA,HelpURL=,"Ibis Model=","Library Name=Diods.IntLib","Library Reference=Diod",Manufacturer=,Model=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Tranzistor.IntLib\N-chanel|DESIGNITEMID=N-chanel|ITEMSOURCE=Tranzistor.IntLib|STATUS=Unknown|DESCRIPTION=Mosfet|USERCOMMENTS=IRLL014TRPBF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=IRLL014TRPBF,Mosfet|COMPONENTPARAMETERS=Comment=IRLL014TRPBF,"Component Kind=Standard",ComponentKind=,Description=Mosfet,Footprint=SOT223,HelpURL=,"Ibis Model=","Library Name=Tranzistor.IntLib","Library Reference=N-chanel",Manufacturer=,Model=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Tranzistor.IntLib\TEMT1000|DESIGNITEMID=TEMT1000|ITEMSOURCE=Tranzistor.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=TEMT1000|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,TEMT1000|COMPONENTPARAMETERS=Comment=TEMT1000,"Component Kind=Standard",Description=,Footprint=TEMT1000,"Ibis Model=","Library Name=Tranzistor.IntLib","Library Reference=TEMT1000",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Tranzistor.IntLib\N-chanel|DESIGNITEMID=N-chanel|ITEMSOURCE=Tranzistor.IntLib|STATUS=Unknown|DESCRIPTION=Mosfet|USERCOMMENTS=2N7002|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2N7002,Mosfet|COMPONENTPARAMETERS=Comment=2N7002,"Component Kind=Standard",ComponentKind=,Description=Mosfet,Footprint=SOT23_123,HelpURL=,"Ibis Model=","Library Name=Tranzistor.IntLib","Library Reference=N-chanel",Manufacturer=,Model=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Tranzistor.IntLib\P-chanel|DESIGNITEMID=P-chanel|ITEMSOURCE=Tranzistor.IntLib|STATUS=Unknown|DESCRIPTION=Mosfet|USERCOMMENTS=IRFHM9331TRPBF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=IRFHM9331TRPBF,Mosfet|COMPONENTPARAMETERS=Comment=IRFHM9331TRPBF,"Component Kind=Standard",ComponentKind=,Description=Mosfet,Footprint=PQFN-5x6,HelpURL=,"Ibis Model=","Library Name=Tranzistor.IntLib","Library Reference=P-chanel",Manufacturer=,Model=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.IntLib\8-Connector|DESIGNITEMID=8-Connector|ITEMSOURCE=Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Pin header 8|USERCOMMENTS=*|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Pin header 8"|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard",ComponentKind=,"Description=Pin header 8","Footprint=CON: PLS-8",HelpURL=,"Ibis Model=","Library Name=Connectors.IntLib","Library Reference=8-Connector",Manufacturer=,Model=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.IntLib\2-Connector|DESIGNITEMID=2-Connector|ITEMSOURCE=Connectors.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=*|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard",ComponentKind=,Description=,"Footprint=CON: CWF-2",HelpURL=,"Ibis Model=","Library Name=Connectors.IntLib","Library Reference=2-Connector",Manufacturer=,Model=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.IntLib\3-Connector|DESIGNITEMID=3-Connector|ITEMSOURCE=Connectors.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=*|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard",ComponentKind=,Description=,"Footprint=CON: CWF-3",HelpURL=,"Ibis Model=","Library Name=Connectors.IntLib","Library Reference=3-Connector",Manufacturer=,Model=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.IntLib\14-Connector|DESIGNITEMID=14-Connector|ITEMSOURCE=Connectors.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=*|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard",ComponentKind=,Description=,Footprint=DS1024-14,HelpURL=,"Ibis Model=","Library Name=Connectors.IntLib","Library Reference=14-Connector",Manufacturer=,Model=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.IntLib\4-Connector|DESIGNITEMID=4-Connector|ITEMSOURCE=Connectors.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=*|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard",ComponentKind=,Description=,"Footprint=CON: CWF-4",HelpURL=,"Ibis Model=","Library Name=Connectors.IntLib","Library Reference=4-Connector",Manufacturer=,Model=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Melochi.IntLib\Kvarc_32,768|DESIGNITEMID=Kvarc_32,768|ITEMSOURCE=Melochi.IntLib|STATUS=Unknown|DESCRIPTION=32,768 kHz SMD 8mm x 3.8mm 12,5pF|USERCOMMENTS=32,768 SMD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="32,768 kHz SMD 8mm x 3.8mm 12,5pF","32,768 SMD"|COMPONENTPARAMETERS="Comment=32,768 SMD","Component Kind=Standard","Description=32,768 kHz SMD 8mm x 3.8mm 12,5pF","Footprint=SMD 32.768KHz","Ibis Model=","Library Name=Melochi.IntLib","Library Reference=Kvarc_32,768",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Melochi.IntLib\Oscillator|DESIGNITEMID=Oscillator|ITEMSOURCE=Melochi.IntLib|STATUS=Unknown|DESCRIPTION=NX5032GA-8MHz|USERCOMMENTS=8ÌÃö|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,8ÌÃö,NX5032GA-8MHz|COMPONENTPARAMETERS=Comment=8ÌÃö,"Component Kind=Standard",ComponentKind=,Description=NX5032GA-8MHz,"Footprint=OSC: ABM3",HelpURL=,"Ibis Model=","Library Name=Melochi.IntLib","Library Reference=Oscillator",Manufacturer=,Model=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Melochi.IntLib\Fuse|DESIGNITEMID=Fuse|ITEMSOURCE=Melochi.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=MFU0603FF02000P500|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,MFU0603FF02000P500|COMPONENTPARAMETERS=Comment=MFU0603FF02000P500,"Component Kind=Standard",ComponentKind=,Description=,Footprint=CH0603F,HelpURL=,"Ibis Model=","Library Name=Melochi.IntLib","Library Reference=Fuse",Manufacturer=,Model=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Melochi.IntLib\Fuse|DESIGNITEMID=Fuse|ITEMSOURCE=Melochi.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=MFU0603FF01000P500|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,MFU0603FF01000P500|COMPONENTPARAMETERS=Comment=MFU0603FF01000P500,"Component Kind=Standard",ComponentKind=,Description=,Footprint=CH0603F,HelpURL=,"Ibis Model=","Library Name=Melochi.IntLib","Library Reference=Fuse",Manufacturer=,Model=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Melochi.IntLib\Button|DESIGNITEMID=Button|ITEMSOURCE=Melochi.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=TL1014BF160QG|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,TL1014BF160QG|COMPONENTPARAMETERS=Comment=TL1014BF160QG,"Component Kind=Standard",Description=,Footprint=smd_button,"Ibis Model=","Library Name=Melochi.IntLib","Library Reference=Button",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Diods.IntLib\Diod|DESIGNITEMID=Diod|ITEMSOURCE=Diods.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=B140-E3/61T|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,B140-E3/61T|COMPONENTPARAMETERS=Comment=B140-E3/61T,"Component Kind=Standard",ComponentKind=,Description=,Footprint=SMA,HelpURL=,"Ibis Model=","Library Name=Diods.IntLib","Library Reference=Diod",Manufacturer=,Model=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
