Protel Design System Design Rule Check
PCB File : E:\MyData\Projects\water_treatment_controller\WTC\wtc.PcbDoc
Date     : 04.07.2022
Time     : 23:14:21

Processing Rule : Clearance Constraint (Gap=0.125mm) (All),(All)
   Violation between Clearance Constraint: (0.175mm < 0.25mm) Between Hole of Pad Free-board(16.9mm,51mm) on Multi-Layer And Pad VD10-1(19.475mm,50.925mm) on Top Layer 
   Violation between Clearance Constraint: (0.025mm < 0.125mm) Between Pad Free-board(16.9mm,51mm) on Multi-Layer And Pad VD10-2(14.475mm,50.925mm) on Top Layer 
   Violation between Clearance Constraint: (0.125mm < 0.25mm) Between Hole of Pad Free-board(16.9mm,58.1mm) on Multi-Layer And Pad VT3-1(19.425mm,58.15mm) on Top Layer 
   Violation between Clearance Constraint: (0.075mm < 0.125mm) Between Pad Free-board(16.9mm,58.1mm) on Multi-Layer And Pad VT3-2(14.425mm,58.15mm) on Top Layer 
   Violation between Clearance Constraint: (0.225mm < 0.25mm) Between Hole of Via (66.375mm,65.475mm) from Top Layer to Bottom Layer And Track (58mm,65.025mm)(70.775mm,65.025mm) on Top Layer 
   Violation between Clearance Constraint: (0.225mm < 0.25mm) Between Hole of Via (76.5mm,59.425mm) from Top Layer to Bottom Layer And Track (75.75mm,59.875mm)(78.541mm,59.875mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.233mm < 0.25mm) Between Hole of Via (83mm,66.5mm) from Top Layer to Bottom Layer And Track (77.399mm,66.958mm)(83.845mm,66.958mm) on Top Layer 
   Violation between Clearance Constraint: (0.244mm < 0.25mm) Between Hole of Via (81.5mm,56.925mm) from Top Layer to Bottom Layer And Track (79.8mm,54.562mm)(82.176mm,56.938mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.228mm < 0.25mm) Between Hole of Via (83.775mm,86.15mm) from Top Layer to Bottom Layer And Track (84.353mm,85.703mm)(84.353mm,87.097mm) on Top Layer 
Rule Violations :9

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.1mm) (Max=10mm) (Preferred=0.125mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.2mm) (Conductor Width=0.2mm) (Air Gap=0.2mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.15mm) (IsPAD)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.1mm) (IsVia)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.15mm) (IsVia)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (101.525mm,66.375mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (101.5mm,68.25mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (101.5mm,70mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (101.5mm,71.75mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (101.5mm,72.75mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (103.675mm,78mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (104.35mm,74.575mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (104.419mm,55.219mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (105.512mm,50.205mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (106.4mm,74.325mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (106.725mm,66.675mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (106.832mm,91.364mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (107.467mm,89.408mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (107.483mm,90.322mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (113.386mm,53.467mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (115.951mm,44.044mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (118.725mm,95.55mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (122.022mm,21.768mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (124.5mm,96.425mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (125.044mm,59.436mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (30.277mm,30.111mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (32.055mm,30.201mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (35.8mm,28.2mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (36.225mm,28.875mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.05mm < 0.15mm) Via (36.75mm,26.25mm) from Top Layer to Bottom Layer (Annular Ring=0.05mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.05mm < 0.15mm) Via (36mm,26.25mm) from Top Layer to Bottom Layer (Annular Ring=0.05mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.05mm < 0.15mm) Via (37.504mm,26.25mm) from Top Layer to Bottom Layer (Annular Ring=0.05mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (37.8mm,28.9mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (37mm,29.25mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (38.25mm,28.15mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (39.75mm,33.125mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (40.869mm,63.83mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (41.05mm,45.325mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (41.6mm,52.45mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (42.65mm,44.65mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (43.525mm,34.625mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (43.815mm,73.762mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (44.85mm,34.7mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (45.796mm,91.643mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (45.925mm,90.2mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (46.425mm,51.25mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (46.55mm,44.425mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (46.8mm,93.45mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (46.939mm,39.954mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (47.3mm,59.975mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (47.625mm,92.7mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (48.375mm,94.125mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (48.565mm,32.512mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (48.825mm,45.35mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (50.2mm,43.6mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (50.325mm,47.025mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (53.188mm,24.689mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (54.05mm,72.95mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (54.125mm,61.625mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (54.125mm,65.275mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (54.875mm,62.125mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (54.875mm,65.525mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (55.625mm,65.25mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (55.65mm,61.625mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (55.85mm,55.525mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (55.95mm,48.7mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (56.375mm,62.125mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (56.375mm,65.5mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (57.05mm,39.05mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (57.125mm,61.625mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (57.125mm,65.25mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (57.825mm,55.5mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (57.875mm,39.75mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (58.5mm,53.85mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (58.649mm,37.033mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (59.243mm,60.858mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (59.425mm,64.325mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (6.05mm,85.6mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (61.525mm,36.25mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (61.65mm,61.7mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (61.875mm,53.45mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (62.95mm,39.725mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (65mm,65.9mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (66.375mm,65.475mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (66.5mm,52.075mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (67.5mm,63.7mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (68.075mm,69.425mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (68.2mm,66.55mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (68.625mm,68.85mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (68mm,71.6mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (68mm,72.375mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (68mm,73.125mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (69.15mm,68.325mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (69.2mm,59.55mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (69.325mm,66.65mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (69.6mm,56.05mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (69.775mm,67.725mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (69.925mm,62.75mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (69.95mm,71.25mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (70.15mm,66.05mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (70.475mm,70.725mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (71.375mm,61.95mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (71.675mm,55.525mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (71.675mm,65mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (71.875mm,58.15mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (71.875mm,59.35mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (71.875mm,60.575mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (71.925mm,61.5mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (71mm,70.2mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (73.25mm,54.875mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (73.25mm,54mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (73.275mm,58.1mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (73.381mm,42.418mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (73.7mm,68.275mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (73.875mm,45.9mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (73mm,68.2mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (74.275mm,53.425mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (74.325mm,61.675mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (74.675mm,70.95mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (74.775mm,66.475mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (74.7mm,64.325mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (74.975mm,52.8mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (74mm,70.325mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (75.1mm,59.35mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (75.6mm,71.05mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (75.725mm,60.75mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (75.75mm,59.875mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (75.75mm,61.525mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (75.75mm,62.75mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (75.875mm,68mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (75mm,68mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (76.15mm,84.325mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (76.35mm,52mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (76.5mm,59.425mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (76.65mm,61mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (76.65mm,71.575mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (77.125mm,68mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (77.15mm,66.75mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (77.175mm,72.075mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (77.75mm,60.5mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (77.75mm,62.5mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (77.875mm,68mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (78.075mm,71.025mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (78.625mm,65.125mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (78.625mm,68mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (79.125mm,60.5mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (79.55mm,68.325mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (79.5mm,65.125mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (79.775mm,52mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (79.7mm,62.325mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (79.8mm,54.55mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (79mm,56.3mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (80.62mm,67.833mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (80.714mm,52.756mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (81.175mm,63.4mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (81.1mm,61.025mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (81.225mm,62.35mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (81.425mm,47.675mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (81.5mm,56.925mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (82.05mm,83.45mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (82.175mm,46.825mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (82.176mm,56.951mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (82.25mm,65.875mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (82.336mm,55.375mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (82.875mm,62.125mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (82.875mm,62.875mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (83.125mm,58.6mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (83.1mm,57.9mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (83.775mm,86.15mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (83mm,64.25mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (83mm,65.125mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (83mm,66.5mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (83mm,71.875mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (84.2mm,97.45mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (85.319mm,28.702mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (85.525mm,48.45mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (85.625mm,62.51mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (85.725mm,61.525mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (85.85mm,72.35mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (85.925mm,81.325mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (85.95mm,69.35mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (86.125mm,67.125mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (86.258mm,90.043mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (86.625mm,61.5mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (87.125mm,65.5mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (87.15mm,53.775mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (87.475mm,61.525mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (87.925mm,54.425mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (87.95mm,55.325mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (88.75mm,76.375mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (88.825mm,78.875mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (89.6mm,73.875mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (89.975mm,82.175mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (90.634mm,75.485mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (91.025mm,74.45mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (91.084mm,86.665mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (92.025mm,52.6mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (92.862mm,28.702mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (94.875mm,62.4mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (95.025mm,50.875mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (95.575mm,58.975mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (95.625mm,53.625mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (95.6mm,51.775mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (95.6mm,59.75mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (95.775mm,44.225mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
Rule Violations :200

Processing Rule : Minimum Annular Ring (Minimum=0.2mm) (IsPAD)
Rule Violations :0

Processing Rule : Acute Angle Constraint (Minimum=35.000) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.2mm) (Max=5.9mm) (IsVia)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=5.9mm) (IsVia)
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (101.525mm,66.375mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (101.5mm,68.25mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (101.5mm,70mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (101.5mm,71.75mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (101.5mm,72.75mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (103.675mm,78mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (104.35mm,74.575mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (104.419mm,55.219mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (105.512mm,50.205mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (106.4mm,74.325mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (106.725mm,66.675mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (106.832mm,91.364mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (107.467mm,89.408mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (107.483mm,90.322mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (113.386mm,53.467mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (115.951mm,44.044mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (118.725mm,95.55mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (122.022mm,21.768mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (124.5mm,96.425mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (125.044mm,59.436mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (30.277mm,30.111mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (32.055mm,30.201mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (35.8mm,28.2mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (36.225mm,28.875mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (36.75mm,26.25mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (36mm,26.25mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (37.504mm,26.25mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (37.8mm,28.9mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (37mm,29.25mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (38.25mm,28.15mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (39.75mm,33.125mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (40.869mm,63.83mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (41.05mm,45.325mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (41.6mm,52.45mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (42.65mm,44.65mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (43.525mm,34.625mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (43.815mm,73.762mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (44.85mm,34.7mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (45.796mm,91.643mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (45.925mm,90.2mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (46.425mm,51.25mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (46.55mm,44.425mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (46.8mm,93.45mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (46.939mm,39.954mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (47.3mm,59.975mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (47.625mm,92.7mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (48.375mm,94.125mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (48.565mm,32.512mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (48.825mm,45.35mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (50.2mm,43.6mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (50.325mm,47.025mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (53.188mm,24.689mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (54.05mm,72.95mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (54.125mm,61.625mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (54.125mm,65.275mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (54.875mm,62.125mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (54.875mm,65.525mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (55.625mm,65.25mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (55.65mm,61.625mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (55.85mm,55.525mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (55.95mm,48.7mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (56.375mm,62.125mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (56.375mm,65.5mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (57.05mm,39.05mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (57.125mm,61.625mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (57.125mm,65.25mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (57.825mm,55.5mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (57.875mm,39.75mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (58.5mm,53.85mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (58.649mm,37.033mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (59.243mm,60.858mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (59.425mm,64.325mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (6.05mm,85.6mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (61.525mm,36.25mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (61.65mm,61.7mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (61.875mm,53.45mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (62.95mm,39.725mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (65mm,65.9mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (66.375mm,65.475mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (66.5mm,52.075mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (67.5mm,63.7mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (68.075mm,69.425mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (68.2mm,66.55mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (68.625mm,68.85mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (68mm,71.6mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (68mm,72.375mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (68mm,73.125mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (69.15mm,68.325mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (69.2mm,59.55mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (69.325mm,66.65mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (69.6mm,56.05mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (69.775mm,67.725mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (69.925mm,62.75mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (69.95mm,71.25mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (70.15mm,66.05mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (70.475mm,70.725mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (71.375mm,61.95mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (71.675mm,55.525mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (71.675mm,65mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (71.875mm,58.15mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (71.875mm,59.35mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (71.875mm,60.575mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (71.925mm,61.5mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (71mm,70.2mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (73.25mm,54.875mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (73.25mm,54mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (73.275mm,58.1mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (73.381mm,42.418mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (73.7mm,68.275mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (73.875mm,45.9mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (73mm,68.2mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (74.275mm,53.425mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (74.325mm,61.675mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (74.675mm,70.95mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (74.775mm,66.475mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (74.7mm,64.325mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (74.975mm,52.8mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (74mm,70.325mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (75.1mm,59.35mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (75.6mm,71.05mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (75.725mm,60.75mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (75.75mm,59.875mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (75.75mm,61.525mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (75.75mm,62.75mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (75.875mm,68mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (75mm,68mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (76.15mm,84.325mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (76.35mm,52mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (76.5mm,59.425mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (76.65mm,61mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (76.65mm,71.575mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (77.125mm,68mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (77.15mm,66.75mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (77.175mm,72.075mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (77.75mm,60.5mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (77.75mm,62.5mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (77.875mm,68mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (78.075mm,71.025mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (78.625mm,65.125mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (78.625mm,68mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (79.125mm,60.5mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (79.55mm,68.325mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (79.5mm,65.125mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (79.775mm,52mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (79.7mm,62.325mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (79.8mm,54.55mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (79mm,56.3mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (80.62mm,67.833mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (80.714mm,52.756mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (81.175mm,63.4mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (81.1mm,61.025mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (81.225mm,62.35mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (81.425mm,47.675mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (81.5mm,56.925mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (82.05mm,83.45mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (82.175mm,46.825mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (82.176mm,56.951mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (82.25mm,65.875mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (82.336mm,55.375mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (82.875mm,62.125mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (82.875mm,62.875mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (83.125mm,58.6mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (83.1mm,57.9mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (83.775mm,86.15mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (83mm,64.25mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (83mm,65.125mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (83mm,66.5mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (83mm,71.875mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (84.2mm,97.45mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (85.319mm,28.702mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (85.525mm,48.45mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (85.625mm,62.51mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (85.725mm,61.525mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (85.85mm,72.35mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (85.925mm,81.325mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (85.95mm,69.35mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (86.125mm,67.125mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (86.258mm,90.043mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (86.625mm,61.5mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (87.125mm,65.5mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (87.15mm,53.775mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (87.475mm,61.525mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (87.925mm,54.425mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (87.95mm,55.325mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (88.75mm,76.375mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (88.825mm,78.875mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (89.35mm,52.175mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (89.6mm,73.875mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (89.975mm,82.175mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (90.634mm,75.485mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (91.025mm,74.45mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (91.084mm,86.665mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (91mm,52.325mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (92.025mm,52.6mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (92.862mm,28.702mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (94.875mm,62.4mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (95.025mm,50.875mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (95.575mm,58.975mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (95.625mm,53.625mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (95.6mm,51.775mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (95.6mm,59.75mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (95.775mm,44.225mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
Rule Violations :202

Processing Rule : Hole Size Constraint (Min=0.6mm) (Max=5.9mm) (IsPad)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.25mm) (All),(All)
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.25mm) Between Via (32.055mm,30.201mm) from Top Layer to Bottom Layer And Via (32.05mm,30.15mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.25mm) Between Via (92.862mm,28.702mm) from Top Layer to Bottom Layer And Via (92.95mm,28.7mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
Rule Violations :2

Processing Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.15mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.144mm < 0.15mm) Between Pad C10-2(105mm,54.55mm) on Top Layer And Via (104.419mm,55.219mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.144mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.15mm) Between Pad DA1-1(21.4mm,44.75mm) on Top Layer And Pad DA1-2(20.75mm,44.75mm) on Top Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.15mm) Between Pad DD1-1(35.5mm,25.25mm) on Top Layer And Pad DD1-2(36mm,25.25mm) on Top Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.15mm) Between Pad DD1-10(36.5mm,27.25mm) on Top Layer And Pad DD1-9(37mm,27.25mm) on Top Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.15mm) Between Pad DD1-11(36mm,27.25mm) on Top Layer And Pad DD1-12(35.5mm,27.25mm) on Top Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.15mm) Between Pad DD1-3(36.5mm,25.25mm) on Top Layer And Pad DD1-4(37mm,25.25mm) on Top Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD2-1(82.5mm,69.45mm) on Top Layer And Pad DD2-2(82mm,69.45mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD2-10(78mm,69.45mm) on Top Layer And Pad DD2-11(77.5mm,69.45mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD2-10(78mm,69.45mm) on Top Layer And Pad DD2-9(78.5mm,69.45mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD2-11(77.5mm,69.45mm) on Top Layer And Pad DD2-12(77mm,69.45mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD2-12(77mm,69.45mm) on Top Layer And Pad DD2-13(76.5mm,69.45mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD2-13(76.5mm,69.45mm) on Top Layer And Pad DD2-14(76mm,69.45mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD2-14(76mm,69.45mm) on Top Layer And Pad DD2-15(75.5mm,69.45mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD2-15(75.5mm,69.45mm) on Top Layer And Pad DD2-16(75mm,69.45mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD2-17(73.05mm,67.5mm) on Top Layer And Pad DD2-18(73.05mm,67mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD2-18(73.05mm,67mm) on Top Layer And Pad DD2-19(73.05mm,66.5mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD2-19(73.05mm,66.5mm) on Top Layer And Pad DD2-20(73.05mm,66mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD2-2(82mm,69.45mm) on Top Layer And Pad DD2-3(81.5mm,69.45mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD2-20(73.05mm,66mm) on Top Layer And Pad DD2-21(73.05mm,65.5mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD2-21(73.05mm,65.5mm) on Top Layer And Pad DD2-22(73.05mm,65mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD2-22(73.05mm,65mm) on Top Layer And Pad DD2-23(73.05mm,64.5mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD2-23(73.05mm,64.5mm) on Top Layer And Pad DD2-24(73.05mm,64mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD2-24(73.05mm,64mm) on Top Layer And Pad DD2-25(73.05mm,63.5mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD2-25(73.05mm,63.5mm) on Top Layer And Pad DD2-26(73.05mm,63mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD2-26(73.05mm,63mm) on Top Layer And Pad DD2-27(73.05mm,62.5mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD2-27(73.05mm,62.5mm) on Top Layer And Pad DD2-28(73.05mm,62mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD2-28(73.05mm,62mm) on Top Layer And Pad DD2-29(73.05mm,61.5mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD2-29(73.05mm,61.5mm) on Top Layer And Pad DD2-30(73.05mm,61mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.125mm < 0.15mm) Between Pad DD2-29(73.05mm,61.5mm) on Top Layer And Via (71.925mm,61.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.125mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD2-3(81.5mm,69.45mm) on Top Layer And Pad DD2-4(81mm,69.45mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD2-30(73.05mm,61mm) on Top Layer And Pad DD2-31(73.05mm,60.5mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD2-31(73.05mm,60.5mm) on Top Layer And Pad DD2-32(73.05mm,60mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD2-33(75mm,58.05mm) on Top Layer And Pad DD2-34(75.5mm,58.05mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD2-34(75.5mm,58.05mm) on Top Layer And Pad DD2-35(76mm,58.05mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD2-35(76mm,58.05mm) on Top Layer And Pad DD2-36(76.5mm,58.05mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD2-36(76.5mm,58.05mm) on Top Layer And Pad DD2-37(77mm,58.05mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD2-37(77mm,58.05mm) on Top Layer And Pad DD2-38(77.5mm,58.05mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD2-38(77.5mm,58.05mm) on Top Layer And Pad DD2-39(78mm,58.05mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD2-39(78mm,58.05mm) on Top Layer And Pad DD2-40(78.5mm,58.05mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD2-4(81mm,69.45mm) on Top Layer And Pad DD2-5(80.5mm,69.45mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD2-40(78.5mm,58.05mm) on Top Layer And Pad DD2-41(79mm,58.05mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD2-41(79mm,58.05mm) on Top Layer And Pad DD2-42(79.5mm,58.05mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD2-42(79.5mm,58.05mm) on Top Layer And Pad DD2-43(80mm,58.05mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD2-43(80mm,58.05mm) on Top Layer And Pad DD2-44(80.5mm,58.05mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD2-44(80.5mm,58.05mm) on Top Layer And Pad DD2-45(81mm,58.05mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD2-45(81mm,58.05mm) on Top Layer And Pad DD2-46(81.5mm,58.05mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD2-46(81.5mm,58.05mm) on Top Layer And Pad DD2-47(82mm,58.05mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.125mm < 0.15mm) Between Pad DD2-46(81.5mm,58.05mm) on Top Layer And Via (81.5mm,56.925mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.125mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD2-47(82mm,58.05mm) on Top Layer And Pad DD2-48(82.5mm,58.05mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.127mm < 0.15mm) Between Pad DD2-47(82mm,58.05mm) on Top Layer And Via (82.176mm,56.951mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.127mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.15mm) Between Pad DD2-48(82.5mm,58.05mm) on Top Layer And Via (83.1mm,57.9mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD2-49(84.45mm,60mm) on Top Layer And Pad DD2-50(84.45mm,60.5mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD2-5(80.5mm,69.45mm) on Top Layer And Pad DD2-6(80mm,69.45mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD2-50(84.45mm,60.5mm) on Top Layer And Pad DD2-51(84.45mm,61mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD2-51(84.45mm,61mm) on Top Layer And Pad DD2-52(84.45mm,61.5mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD2-52(84.45mm,61.5mm) on Top Layer And Pad DD2-53(84.45mm,62mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD2-53(84.45mm,62mm) on Top Layer And Pad DD2-54(84.45mm,62.5mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD2-54(84.45mm,62.5mm) on Top Layer And Pad DD2-55(84.45mm,63mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD2-55(84.45mm,63mm) on Top Layer And Pad DD2-56(84.45mm,63.5mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD2-56(84.45mm,63.5mm) on Top Layer And Pad DD2-57(84.45mm,64mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD2-57(84.45mm,64mm) on Top Layer And Pad DD2-58(84.45mm,64.5mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD2-58(84.45mm,64.5mm) on Top Layer And Pad DD2-59(84.45mm,65mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD2-59(84.45mm,65mm) on Top Layer And Pad DD2-60(84.45mm,65.5mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD2-6(80mm,69.45mm) on Top Layer And Pad DD2-7(79.5mm,69.45mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD2-60(84.45mm,65.5mm) on Top Layer And Pad DD2-61(84.45mm,66mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD2-61(84.45mm,66mm) on Top Layer And Pad DD2-62(84.45mm,66.5mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD2-62(84.45mm,66.5mm) on Top Layer And Pad DD2-63(84.45mm,67mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD2-63(84.45mm,67mm) on Top Layer And Pad DD2-64(84.45mm,67.5mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD2-7(79.5mm,69.45mm) on Top Layer And Pad DD2-8(79mm,69.45mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.127mm < 0.15mm) Between Pad DD2-7(79.5mm,69.45mm) on Top Layer And Via (79.55mm,68.325mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.127mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD2-8(79mm,69.45mm) on Top Layer And Pad DD2-9(78.5mm,69.45mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.15mm) Between Pad Free-board(16.9mm,51mm) on Multi-Layer And Pad VD10-1(19.475mm,50.925mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.15mm) Between Pad Free-board(16.9mm,58.1mm) on Multi-Layer And Pad VT3-1(19.425mm,58.15mm) on Top Layer [Top Solder] Mask Sliver [0.025mm]
Rule Violations :73

Processing Rule : Silk To Solder Mask (Clearance=0.15mm) (Disabled)(IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.15mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
   Violation between Board Outline Clearance(Outline Edge): (0.05mm < 0.25mm) Between Board Edge And Text "VD13" (119.2mm,95.95mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.025mm < 0.25mm) Between Board Edge And Text "VD14" (116.85mm,95.975mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.1mm < 0.25mm) Between Board Edge And Text "VD15" (121.4mm,95.9mm) on Top Overlay 
Rule Violations :3

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 489
Waived Violations : 0
Time Elapsed        : 00:00:14