----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: wtc.PcbDoc   08.07.2022  11:45:38
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : wtc.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.2mm (8mil)                                              Round             147       PTH        573.34mm (22.57inch)
T2      0.3mm (12mil)                                             Round             32        PTH        198.52mm (7.82inch)
T3      0.4mm (16mil)                                             Round             21        PTH        249.25mm (9.81inch)
T4      0.5mm (20mil)                                             Round             20        PTH        420.68mm (16.56inch)
T5      0.58mm (23mil)                                            Round             1         PTH        0.00mm (0.00inch)
T6      0.6mm (24mil)                                             Round             9         PTH        196.05mm (7.72inch)
T7      0.7mm (28mil)                                             Round             1         PTH        0.00mm (0.00inch)
T8      0.711mm (28mil)                                           Round             30        PTH        417.18mm (16.42inch)
T9      0.75mm (30mil)                                            Round             1         PTH        0.00mm (0.00inch)
T10     0.8mm (31mil)                                             Round             20        PTH        263.65mm (10.38inch)
T11     1mm (39mil)                                               Round             22        PTH        292.03mm (11.50inch)
T12     1.1mm (43mil)                                             Round             64        PTH        458.84mm (18.06inch)
T13     1.2mm (47mil)                                             Round             4         PTH        55.13mm (2.17inch)
T14     2.5mm (98mil)                                             Round             2         PTH        21.20mm (0.83inch)
T15     3mm (118mil)                                              Round             2         PTH        7.10mm (0.28inch)
T16     3.4mm (134mil)                                            Round             4         NPTH       336.29mm (13.24inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              380

Total Processing Time (hh:mm:ss) : 00:00:00
