|RECORD=BOM|FILENAME=C:\Projects\water_treatment_controller_v2\WTC_SPI_v2\WTC_SPI_v2.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|VERSION=1.00|DATE=03.02.2023|TIME=10:53:56|CURRENCY=USD
|RECORD=GeneralOptions|BATCHMODE=0|SUPPLIERAUTOQTY=FALSE|SUPPLIERUSECACHEDPRICING=FALSE|SUPPLIERCURRENCY=
|RECORD=SortOrderOptions
|RECORD=GroupOrderOptions
|RECORD=VisibleOrderOptions|VISIBLEORDER=Designator=80!Comment=197!Footprint=72!Quantity=67
|RECORD=FilterOptions|FILTER=545046300E5446696C74657257726170706572000D46696C7465722E416374697665090F46696C7465722E43726974657269610A04000000000000000000
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Value=0,Description=0,Comment=0,Footprint=1
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Melochi.IntLib\Battery_CR2032|USERCOMMENTS=CR2032|NOTE=|SELECTEDPARAMETERSHASH=Value,,CR2032|COMPONENTPARAMETERS="Component Kind=Standard","Library Reference=Battery_CR2032",Comment=CR2032,"Footprint=BAT: CR2032_SM",Simulation=,"Library Name=Melochi.IntLib",Description=,PCB3D=|DESIGNITEMID=Battery_CR2032
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Melochi.IntLib\Buzzer|USERCOMMENTS=HCM1203X|NOTE=|SELECTEDPARAMETERSHASH=Value,,HCM1203X|COMPONENTPARAMETERS="Component Kind=Standard","Library Reference=Buzzer",Comment=HCM1203X,HelpURL=https://www.digikey.com/product-detail/en/pui-audio-inc/AI-1223-TWT-3V-2-R/668-1456-ND/5011391,"ComponentKind=Internally Driven","Footprint=BUZ: AI-1223-TWT-3V-2-R","Library Name=Melochi.IntLib",Model=AI-1223-TWT-3V-2-R,Simulation=,Description=,PCB3D=,"Manufacturer=PUI Audio, Inc."|DESIGNITEMID=Buzzer
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Condensators.IntLib\Capacitor|USERCOMMENTS=0.1u, 6.3V|NOTE=|SELECTEDPARAMETERSHASH=,,"0.1u, 6.3V"|COMPONENTPARAMETERS="Library Reference=Capacitor","Comment=0.1u, 6.3V",ComponentKind=,Footprint=CH0402C,Value=,Description=,Manufacturer=,"Component Kind=Standard",Model=,HelpURL=,Simulation=,"Library Name=Condensators.IntLib",PCB3D=|DESIGNITEMID=Capacitor
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Condensators.IntLib\Capacitor|USERCOMMENTS=0.1u, 50V|NOTE=|SELECTEDPARAMETERSHASH=,,"0.1u, 50V"|COMPONENTPARAMETERS="Library Reference=Capacitor","Comment=0.1u, 50V",ComponentKind=,Footprint=CH0402C,Value=,Description=,Manufacturer=,"Component Kind=Standard",Model=,HelpURL=,Simulation=,"Library Name=Condensators.IntLib",PCB3D=|DESIGNITEMID=Capacitor
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Condensators.IntLib\Capacitor|DESCRIPTION=0402|USERCOMMENTS=4,7uF|NOTE=|SELECTEDPARAMETERSHASH=,0402,"4,7uF"|COMPONENTPARAMETERS="Library Reference=Capacitor","Comment=4,7uF",ComponentKind=,Footprint=CH0402C,Value=,Description=0402,Manufacturer=,"Component Kind=Standard",Model=,HelpURL=,Simulation=,"Library Name=Condensators.IntLib",PCB3D=|DESIGNITEMID=Capacitor
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Condensators.IntLib\Capacitor|DESCRIPTION=0402|USERCOMMENTS=4,7uF|NOTE=|SELECTEDPARAMETERSHASH=,0402,"4,7uF"|COMPONENTPARAMETERS="Library Reference=Capacitor","Comment=4,7uF",ComponentKind=,Footprint=CH0402C,Value=,Description=0402,Manufacturer=,"Component Kind=Standard",Model=,HelpURL=,Simulation=,"Library Name=Condensators.IntLib",PCB3D=|DESIGNITEMID=Capacitor
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Condensators.IntLib\Capacitor|DESCRIPTION=0402|USERCOMMENTS=10pF|NOTE=|SELECTEDPARAMETERSHASH=,0402,10pF|COMPONENTPARAMETERS="Library Reference=Capacitor",Comment=10pF,ComponentKind=,Footprint=CH0402C,Value=,Description=0402,Manufacturer=,"Component Kind=Standard",Model=,HelpURL=,Simulation=,"Library Name=Condensators.IntLib",PCB3D=|DESIGNITEMID=Capacitor
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Condensators.IntLib\Capacitor|DESCRIPTION=0402|USERCOMMENTS=10pF|NOTE=|SELECTEDPARAMETERSHASH=,0402,10pF|COMPONENTPARAMETERS="Library Reference=Capacitor",Comment=10pF,ComponentKind=,Footprint=CH0402C,Value=,Description=0402,Manufacturer=,"Component Kind=Standard",Model=,HelpURL=,Simulation=,"Library Name=Condensators.IntLib",PCB3D=|DESIGNITEMID=Capacitor
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Condensators.IntLib\Capacitor|USERCOMMENTS=4,7uF, 6.3V|NOTE=|SELECTEDPARAMETERSHASH=,,"4,7uF, 6.3V"|COMPONENTPARAMETERS="Library Reference=Capacitor","Comment=4,7uF, 6.3V",ComponentKind=,Footprint=CH0402C,Value=,Description=,Manufacturer=,"Component Kind=Standard",Model=,HelpURL=,Simulation=,"Library Name=Condensators.IntLib",PCB3D=|DESIGNITEMID=Capacitor
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Condensators.IntLib\Capacitor|USERCOMMENTS=10u, 50V|NOTE=|SELECTEDPARAMETERSHASH=,,"10u, 50V"|COMPONENTPARAMETERS="Library Reference=Capacitor","Comment=10u, 50V",ComponentKind=,Footprint=CH1206C,Value=,Description=,Manufacturer=,"Component Kind=Standard",Model=,HelpURL=,Simulation=,"Library Name=Condensators.IntLib",PCB3D=|DESIGNITEMID=Capacitor
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Condensators.IntLib\Capacitor|DESCRIPTION=0402|USERCOMMENTS=400nF|NOTE=|SELECTEDPARAMETERSHASH=,0402,400nF|COMPONENTPARAMETERS="Library Reference=Capacitor",Comment=400nF,ComponentKind=,Footprint=CH0402C,Value=,Description=0402,Manufacturer=,"Component Kind=Standard",Model=,HelpURL=,Simulation=,"Library Name=Condensators.IntLib",PCB3D=|DESIGNITEMID=Capacitor
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Condensators.IntLib\Capacitor|DESCRIPTION=0402|USERCOMMENTS=4,7uF|NOTE=|SELECTEDPARAMETERSHASH=,0402,"4,7uF"|COMPONENTPARAMETERS="Library Reference=Capacitor","Comment=4,7uF",ComponentKind=,Footprint=CH0402C,Value=,Description=0402,Manufacturer=,"Component Kind=Standard",Model=,HelpURL=,Simulation=,"Library Name=Condensators.IntLib",PCB3D=|DESIGNITEMID=Capacitor
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Condensators.SchLib\C_SMD|USERCOMMENTS=0,1uF, 6.3V|NOTE=|SELECTEDPARAMETERSHASH=Value,,"0,1uF, 6.3V"|COMPONENTPARAMETERS="Component Kind=Standard","Library Reference=C_SMD","Comment=0,1uF, 6.3V",Footprint=C_0603,Simulation=,"Library Name=Condensators.SchLib",Description=,PCB3D=|DESIGNITEMID=C_SMD
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Condensators.IntLib\Capacitor|DESCRIPTION=0805|USERCOMMENTS=0.1u, 6.3V|NOTE=|SELECTEDPARAMETERSHASH=,0805,"0.1u, 6.3V"|COMPONENTPARAMETERS="Library Reference=Capacitor","Comment=0.1u, 6.3V",ComponentKind=,Footprint=CH0402C,Value=,Description=0805,Manufacturer=,"Component Kind=Standard",Model=,HelpURL=,Simulation=,"Library Name=Condensators.IntLib",PCB3D=|DESIGNITEMID=Capacitor
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Condensators.IntLib\Capacitor|DESCRIPTION=0402|USERCOMMENTS=4,7uF|NOTE=|SELECTEDPARAMETERSHASH=,0402,"4,7uF"|COMPONENTPARAMETERS="Library Reference=Capacitor","Comment=4,7uF",ComponentKind=,Footprint=CH0402C,Value=,Description=0402,Manufacturer=,"Component Kind=Standard",Model=,HelpURL=,Simulation=,"Library Name=Condensators.IntLib",PCB3D=|DESIGNITEMID=Capacitor
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Condensators.IntLib\TantalCap|USERCOMMENTS=22u, 6.3V|NOTE=|SELECTEDPARAMETERSHASH=,,"22u, 6.3V"|COMPONENTPARAMETERS="Library Reference=TantalCap","Comment=22u, 6.3V",ComponentKind=,Footprint=TANTAL_A,Value=,Description=,Manufacturer=,"Component Kind=Standard",Model=,HelpURL=,Simulation=,"Library Name=Condensators.IntLib",PCB3D=|DESIGNITEMID=TantalCap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Condensators.IntLib\Capacitor|DESCRIPTION=0402|USERCOMMENTS=4,7uF|NOTE=|SELECTEDPARAMETERSHASH=,0402,"4,7uF"|COMPONENTPARAMETERS="Library Reference=Capacitor","Comment=4,7uF",ComponentKind=,Footprint=CH0402C,Value=,Description=0402,Manufacturer=,"Component Kind=Standard",Model=,HelpURL=,Simulation=,"Library Name=Condensators.IntLib",PCB3D=|DESIGNITEMID=Capacitor
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Condensators.IntLib\Capacitor|DESCRIPTION=0805|USERCOMMENTS=0.1u, 6.3V|NOTE=|SELECTEDPARAMETERSHASH=,0805,"0.1u, 6.3V"|COMPONENTPARAMETERS="Library Reference=Capacitor","Comment=0.1u, 6.3V",ComponentKind=,Footprint=CH0402C,Value=,Description=0805,Manufacturer=,"Component Kind=Standard",Model=,HelpURL=,Simulation=,"Library Name=Condensators.IntLib",PCB3D=|DESIGNITEMID=Capacitor
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Condensators.IntLib\Capacitor|USERCOMMENTS=10u, 50V|NOTE=|SELECTEDPARAMETERSHASH=,,"10u, 50V"|COMPONENTPARAMETERS="Library Reference=Capacitor","Comment=10u, 50V",ComponentKind=,Footprint=CH1206C,Value=,Description=,Manufacturer=,"Component Kind=Standard",Model=,HelpURL=,Simulation=,"Library Name=Condensators.IntLib",PCB3D=|DESIGNITEMID=Capacitor
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Condensators.IntLib\AlumCap|USERCOMMENTS=330u, 25V|NOTE=|SELECTEDPARAMETERSHASH=,,"330u, 25V"|COMPONENTPARAMETERS="Library Reference=AlumCap","Comment=330u, 25V",ComponentKind=,Footprint=D10C4.4H10,Value=,Description=,Manufacturer=,=,"Component Kind=Standard",Model=,HelpURL=,Simulation=,"Library Name=Condensators.IntLib",PCB3D=|DESIGNITEMID=AlumCap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Condensators.IntLib\Capacitor|USERCOMMENTS=10u, 50V|NOTE=|SELECTEDPARAMETERSHASH=,,"10u, 50V"|COMPONENTPARAMETERS="Library Reference=Capacitor","Comment=10u, 50V",ComponentKind=,Footprint=CH1206C,Value=,Description=,Manufacturer=,"Component Kind=Standard",Model=,HelpURL=,Simulation=,"Library Name=Condensators.IntLib",PCB3D=|DESIGNITEMID=Capacitor
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Condensators.IntLib\TantalCap|USERCOMMENTS=100u,6.3V|NOTE=|SELECTEDPARAMETERSHASH=,,"100u,6.3V"|COMPONENTPARAMETERS="Library Reference=TantalCap","Comment=100u,6.3V",ComponentKind=,Footprint=TANTAL_B,Value=,Description=,Manufacturer=,"Component Kind=Standard",Model=,HelpURL=,Simulation=,"Library Name=Condensators.IntLib",PCB3D=|DESIGNITEMID=TantalCap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Condensators.IntLib\Capacitor|DESCRIPTION=0402|USERCOMMENTS=8pF|NOTE=|SELECTEDPARAMETERSHASH=,0402,8pF|COMPONENTPARAMETERS="Library Reference=Capacitor",Comment=8pF,ComponentKind=,Footprint=CH0402C,Value=,Description=0402,Manufacturer=,"Component Kind=Standard",Model=,HelpURL=,Simulation=,"Library Name=Condensators.IntLib",PCB3D=|DESIGNITEMID=Capacitor
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Condensators.IntLib\Capacitor|DESCRIPTION=0402|USERCOMMENTS=8pF|NOTE=|SELECTEDPARAMETERSHASH=,0402,8pF|COMPONENTPARAMETERS="Library Reference=Capacitor",Comment=8pF,ComponentKind=,Footprint=CH0402C,Value=,Description=0402,Manufacturer=,"Component Kind=Standard",Model=,HelpURL=,Simulation=,"Library Name=Condensators.IntLib",PCB3D=|DESIGNITEMID=Capacitor
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MicroIC.IntLib\W25Q128FVPIG|DESCRIPTION=Flash|USERCOMMENTS=W25Q128FVPIG|NOTE=|SELECTEDPARAMETERSHASH=Value,Flash,W25Q128FVPIG|COMPONENTPARAMETERS="Component Kind=Standard","Library Reference=W25Q128FVPIG",Comment=W25Q128FVPIG,HelpURL=https://www.digikey.com/product-detail/en/winbond-electronics/W25Q128FVPIG/W25Q128FVPIG-ND/4037386,ComponentKind=8-WSON,"Footprint=8-WSON (5x6mm)without_holes","Library Name=MicroIC.IntLib",Model=W25Q128FVPIG,Simulation=,Description=Flash,PCB3D=,"Manufacturer=Winbond Electronics"|DESIGNITEMID=W25Q128FVPIG
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MicroIC.IntLib\W25Q80JVSSIQ|DESCRIPTION=Flash|USERCOMMENTS=FM25L16B|NOTE=|SELECTEDPARAMETERSHASH=Value,Flash,FM25L16B|COMPONENTPARAMETERS="Component Kind=Standard","Library Reference=W25Q80JVSSIQ",Comment=FM25L16B,HelpURL=https://www.digikey.com/product-detail/en/winbond-electronics/W25Q80JVSSIQ/W25Q80JVSSIQ-ND/6193772,ComponentKind=8-SOIC,Footprint=8-SOIC,"Library Name=MicroIC.IntLib",Model=W25Q80JVSSIQ,Simulation=,Description=Flash,PCB3D=,"Manufacturer=Winbond Electronics"|DESIGNITEMID=W25Q80JVSSIQ
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MicroIC.IntLib\PSSI2021SAY|DESCRIPTION=Iout = 0.617/Rext + 15 µA|USERCOMMENTS=PSSI2021SAY|NOTE=|SELECTEDPARAMETERSHASH=Value,"Iout = 0.617/Rext + 15 µA",PSSI2021SAY|COMPONENTPARAMETERS="Component Kind=Standard","Library Reference=PSSI2021SAY",Comment=PSSI2021SAY,Footprint=SOT353,Simulation=,"Library Name=MicroIC.IntLib","Description=Iout = 0.617/Rext + 15 µA",PCB3D=|DESIGNITEMID=PSSI2021SAY
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MicroIC.IntLib\LM1117|USERCOMMENTS=L78L05ABUTR|NOTE=|SELECTEDPARAMETERSHASH=Value,,L78L05ABUTR|COMPONENTPARAMETERS="Component Kind=Standard","Library Reference=LM1117",Comment=L78L05ABUTR,Footprint=SOT89_123,Simulation=,"Library Name=MicroIC.IntLib",Description=,PCB3D=|DESIGNITEMID=LM1117
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MicroIC.IntLib\LM1117|USERCOMMENTS=LP2950-3.3|NOTE=|SELECTEDPARAMETERSHASH=Value,,LP2950-3.3|COMPONENTPARAMETERS="Component Kind=Standard","Library Reference=LM1117",Comment=LP2950-3.3,Footprint=DPAK,Simulation=,"Library Name=MicroIC.IntLib",Description=,PCB3D=|DESIGNITEMID=LM1117
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MicroIC.IntLib\LMV331M5|DESCRIPTION=SOT23-5|USERCOMMENTS=Model|NOTE=|SELECTEDPARAMETERSHASH=Value,SOT23-5,Model|COMPONENTPARAMETERS="Component Kind=Standard","Library Reference=LMV331M5",Comment=Model,Footprint=SOT23-5,Simulation=,"Library Name=MicroIC.IntLib",Description=SOT23-5,PCB3D=|DESIGNITEMID=LMV331M5
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MicroIC.IntLib\STM32F103RCT6|DESCRIPTION=Cortex-M3 (64-LQFP)|USERCOMMENTS=STM32F103RCT6|NOTE=|SELECTEDPARAMETERSHASH=Value,"Cortex-M3 (64-LQFP)",STM32F103RCT6|COMPONENTPARAMETERS="Component Kind=Standard","Library Reference=STM32F103RCT6",Comment=STM32F103RCT6,Footprint=64-LQFP,Simulation=,"Library Name=MicroIC.IntLib","Description=Cortex-M3 (64-LQFP)",PCB3D=|DESIGNITEMID=STM32F103RCT6
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MicroIC.IntLib\DRV8871|DESCRIPTION=DRV8871|USERCOMMENTS=DRV8871|NOTE=|SELECTEDPARAMETERSHASH=Value,DRV8871,DRV8871|COMPONENTPARAMETERS="Component Kind=Standard","Library Reference=DRV8871",Comment=DRV8871,Footprint=8-HSOP,Simulation=,"Library Name=MicroIC.IntLib",Description=DRV8871,PCB3D=|DESIGNITEMID=DRV8871
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Melochi.IntLib\Fuse|USERCOMMENTS=MFU0603FF02000P500|NOTE=|SELECTEDPARAMETERSHASH=,,MFU0603FF02000P500|COMPONENTPARAMETERS="Library Reference=Fuse",Comment=MFU0603FF02000P500,ComponentKind=,Footprint=CH0603F,Value=,Description=,Manufacturer=,"Component Kind=Standard",Model=,HelpURL=,Simulation=,"Library Name=Melochi.IntLib",PCB3D=|DESIGNITEMID=Fuse
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Melochi.IntLib\Fuse|USERCOMMENTS=MFU0603FF01000P500|NOTE=|SELECTEDPARAMETERSHASH=,,MFU0603FF01000P500|COMPONENTPARAMETERS="Library Reference=Fuse",Comment=MFU0603FF01000P500,ComponentKind=,Footprint=CH0603F,Value=,Description=,Manufacturer=,"Component Kind=Standard",Model=,HelpURL=,Simulation=,"Library Name=Melochi.IntLib",PCB3D=|DESIGNITEMID=Fuse
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.IntLib\Resistor|DESCRIPTION=0603|USERCOMMENTS=10 ÍŒÏ|NOTE=|SELECTEDPARAMETERSHASH=,0603,"10 ÍŒÏ"|COMPONENTPARAMETERS="Library Reference=Resistor","Comment=10 ÍŒÏ",ComponentKind=,Footprint=CH0402R,Value=,Description=0603,Manufacturer=,"Component Kind=Standard",Model=,HelpURL=,Simulation=,"Library Name=Resistors.IntLib",PCB3D=|DESIGNITEMID=Resistor
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.IntLib\Resistor|USERCOMMENTS=0.3, 0.5W|NOTE=|SELECTEDPARAMETERSHASH=,,"0.3, 0.5W"|COMPONENTPARAMETERS="Library Reference=Resistor","Comment=0.3, 0.5W",ComponentKind=,Footprint=CH1206R,Value=,Description=,Manufacturer=,"Component Kind=Standard",Model=,HelpURL=,Simulation=,"Library Name=Resistors.IntLib",PCB3D=|DESIGNITEMID=Resistor
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.IntLib\Resistor|DESCRIPTION=0603|USERCOMMENTS=330 ŒÏ|NOTE=|SELECTEDPARAMETERSHASH=,0603,"330 ŒÏ"|COMPONENTPARAMETERS="Library Reference=Resistor","Comment=330 ŒÏ",ComponentKind=,Footprint=CH0402R,Value=,Description=0603,Manufacturer=,"Component Kind=Standard",Model=,HelpURL=,Simulation=,"Library Name=Resistors.IntLib",PCB3D=|DESIGNITEMID=Resistor
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.IntLib\Resistor|DESCRIPTION=0603|USERCOMMENTS=330 ŒÏ|NOTE=|SELECTEDPARAMETERSHASH=,0603,"330 ŒÏ"|COMPONENTPARAMETERS="Library Reference=Resistor","Comment=330 ŒÏ",ComponentKind=,Footprint=CH0402R,Value=,Description=0603,Manufacturer=,"Component Kind=Standard",Model=,HelpURL=,Simulation=,"Library Name=Resistors.IntLib",PCB3D=|DESIGNITEMID=Resistor
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.IntLib\Resistor|DESCRIPTION=0603|USERCOMMENTS=330 ŒÏ|NOTE=|SELECTEDPARAMETERSHASH=,0603,"330 ŒÏ"|COMPONENTPARAMETERS="Library Reference=Resistor","Comment=330 ŒÏ",ComponentKind=,Footprint=CH0402R,Value=,Description=0603,Manufacturer=,"Component Kind=Standard",Model=,HelpURL=,Simulation=,"Library Name=Resistors.IntLib",PCB3D=|DESIGNITEMID=Resistor
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.IntLib\Resistor|USERCOMMENTS=10k|NOTE=|SELECTEDPARAMETERSHASH=,,10k|COMPONENTPARAMETERS="Library Reference=Resistor",Comment=10k,ComponentKind=,Footprint=CH0402R,Value=,Description=,Manufacturer=,"Component Kind=Standard",Model=,HelpURL=,Simulation=,"Library Name=Resistors.IntLib",PCB3D=|DESIGNITEMID=Resistor
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.IntLib\Resistor|USERCOMMENTS=68k|NOTE=|SELECTEDPARAMETERSHASH=,,68k|COMPONENTPARAMETERS="Library Reference=Resistor",Comment=68k,ComponentKind=,Footprint=CH0402R,Value=,Description=,Manufacturer=,"Component Kind=Standard",Model=,HelpURL=,Simulation=,"Library Name=Resistors.IntLib",PCB3D=|DESIGNITEMID=Resistor
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.IntLib\Resistor|USERCOMMENTS=10k|NOTE=|SELECTEDPARAMETERSHASH=,,10k|COMPONENTPARAMETERS="Library Reference=Resistor",Comment=10k,ComponentKind=,Footprint=CH0402R,Value=,Description=,Manufacturer=,"Component Kind=Standard",Model=,HelpURL=,Simulation=,"Library Name=Resistors.IntLib",PCB3D=|DESIGNITEMID=Resistor
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.IntLib\Resistor|USERCOMMENTS=68k|NOTE=|SELECTEDPARAMETERSHASH=,,68k|COMPONENTPARAMETERS="Library Reference=Resistor",Comment=68k,ComponentKind=,Footprint=CH0402R,Value=,Description=,Manufacturer=,"Component Kind=Standard",Model=,HelpURL=,Simulation=,"Library Name=Resistors.IntLib",PCB3D=|DESIGNITEMID=Resistor
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.IntLib\Resistor|USERCOMMENTS=10k|NOTE=|SELECTEDPARAMETERSHASH=,,10k|COMPONENTPARAMETERS="Library Reference=Resistor",Comment=10k,ComponentKind=,Footprint=CH0402R,Value=,Description=,Manufacturer=,"Component Kind=Standard",Model=,HelpURL=,Simulation=,"Library Name=Resistors.IntLib",PCB3D=|DESIGNITEMID=Resistor
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.IntLib\Resistor|USERCOMMENTS=68k|NOTE=|SELECTEDPARAMETERSHASH=,,68k|COMPONENTPARAMETERS="Library Reference=Resistor",Comment=68k,ComponentKind=,Footprint=CH0402R,Value=,Description=,Manufacturer=,"Component Kind=Standard",Model=,HelpURL=,Simulation=,"Library Name=Resistors.IntLib",PCB3D=|DESIGNITEMID=Resistor
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.IntLib\Resistor|USERCOMMENTS=30k|NOTE=|SELECTEDPARAMETERSHASH=,,30k|COMPONENTPARAMETERS="Library Reference=Resistor",Comment=30k,ComponentKind=,Footprint=CH0402R,Value=,Description=,Manufacturer=,"Component Kind=Standard",Model=,HelpURL=,Simulation=,"Library Name=Resistors.IntLib",PCB3D=|DESIGNITEMID=Resistor
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.IntLib\Resistor|USERCOMMENTS=30k|NOTE=|SELECTEDPARAMETERSHASH=,,30k|COMPONENTPARAMETERS="Library Reference=Resistor",Comment=30k,ComponentKind=,Footprint=CH0402R,Value=,Description=,Manufacturer=,"Component Kind=Standard",Model=,HelpURL=,Simulation=,"Library Name=Resistors.IntLib",PCB3D=|DESIGNITEMID=Resistor
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.IntLib\Resistor|USERCOMMENTS=10k|NOTE=|SELECTEDPARAMETERSHASH=,,10k|COMPONENTPARAMETERS="Library Reference=Resistor",Comment=10k,ComponentKind=,Footprint=CH0402R,Value=,Description=,Manufacturer=,"Component Kind=Standard",Model=,HelpURL=,Simulation=,"Library Name=Resistors.IntLib",PCB3D=|DESIGNITEMID=Resistor
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.IntLib\Resistor|USERCOMMENTS=1M|NOTE=|SELECTEDPARAMETERSHASH=,,1M|COMPONENTPARAMETERS="Library Reference=Resistor",Comment=1M,ComponentKind=,Footprint=CH0402R,Value=,Description=,Manufacturer=,"Component Kind=Standard",Model=,HelpURL=,Simulation=,"Library Name=Resistors.IntLib",PCB3D=|DESIGNITEMID=Resistor
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.IntLib\Resistor|USERCOMMENTS=3k|NOTE=|SELECTEDPARAMETERSHASH=,,3k|COMPONENTPARAMETERS="Library Reference=Resistor",Comment=3k,ComponentKind=,Footprint=CH0402R,Value=,Description=,Manufacturer=,"Component Kind=Standard",Model=,HelpURL=,Simulation=,"Library Name=Resistors.IntLib",PCB3D=|DESIGNITEMID=Resistor
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.IntLib\Resistor|USERCOMMENTS=90k|NOTE=|SELECTEDPARAMETERSHASH=,,90k|COMPONENTPARAMETERS="Library Reference=Resistor",Comment=90k,ComponentKind=,Footprint=CH0402R,Value=,Description=,Manufacturer=,"Component Kind=Standard",Model=,HelpURL=,Simulation=,"Library Name=Resistors.IntLib",PCB3D=|DESIGNITEMID=Resistor
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.IntLib\Resistor|DESCRIPTION=0603|USERCOMMENTS=330 ŒÏ|NOTE=|SELECTEDPARAMETERSHASH=,0603,"330 ŒÏ"|COMPONENTPARAMETERS="Library Reference=Resistor","Comment=330 ŒÏ",ComponentKind=,Footprint=CH0402R,Value=,Description=0603,Manufacturer=,"Component Kind=Standard",Model=,HelpURL=,Simulation=,"Library Name=Resistors.IntLib",PCB3D=|DESIGNITEMID=Resistor
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.IntLib\Resistor|DESCRIPTION=0603|USERCOMMENTS=330 ŒÏ|NOTE=|SELECTEDPARAMETERSHASH=,0603,"330 ŒÏ"|COMPONENTPARAMETERS="Library Reference=Resistor","Comment=330 ŒÏ",ComponentKind=,Footprint=CH0402R,Value=,Description=0603,Manufacturer=,"Component Kind=Standard",Model=,HelpURL=,Simulation=,"Library Name=Resistors.IntLib",PCB3D=|DESIGNITEMID=Resistor
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.IntLib\Resistor|DESCRIPTION=0603|USERCOMMENTS=330 ŒÏ|NOTE=|SELECTEDPARAMETERSHASH=,0603,"330 ŒÏ"|COMPONENTPARAMETERS="Library Reference=Resistor","Comment=330 ŒÏ",ComponentKind=,Footprint=CH0402R,Value=,Description=0603,Manufacturer=,"Component Kind=Standard",Model=,HelpURL=,Simulation=,"Library Name=Resistors.IntLib",PCB3D=|DESIGNITEMID=Resistor
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.IntLib\Resistor|USERCOMMENTS=90k|NOTE=|SELECTEDPARAMETERSHASH=,,90k|COMPONENTPARAMETERS="Library Reference=Resistor",Comment=90k,ComponentKind=,Footprint=CH0402R,Value=,Description=,Manufacturer=,"Component Kind=Standard",Model=,HelpURL=,Simulation=,"Library Name=Resistors.IntLib",PCB3D=|DESIGNITEMID=Resistor
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.IntLib\Resistor|DESCRIPTION=0603|USERCOMMENTS=330 ŒÏ|NOTE=|SELECTEDPARAMETERSHASH=,0603,"330 ŒÏ"|COMPONENTPARAMETERS="Library Reference=Resistor","Comment=330 ŒÏ",ComponentKind=,Footprint=CH0402R,Value=,Description=0603,Manufacturer=,"Component Kind=Standard",Model=,HelpURL=,Simulation=,"Library Name=Resistors.IntLib",PCB3D=|DESIGNITEMID=Resistor
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.IntLib\Resistor|DESCRIPTION=0603|USERCOMMENTS=330 ŒÏ|NOTE=|SELECTEDPARAMETERSHASH=,0603,"330 ŒÏ"|COMPONENTPARAMETERS="Library Reference=Resistor","Comment=330 ŒÏ",ComponentKind=,Footprint=CH0402R,Value=,Description=0603,Manufacturer=,"Component Kind=Standard",Model=,HelpURL=,Simulation=,"Library Name=Resistors.IntLib",PCB3D=|DESIGNITEMID=Resistor
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.IntLib\Resistor|USERCOMMENTS=10k|NOTE=|SELECTEDPARAMETERSHASH=,,10k|COMPONENTPARAMETERS="Library Reference=Resistor",Comment=10k,ComponentKind=,Footprint=CH0402R,Value=,Description=,Manufacturer=,"Component Kind=Standard",Model=,HelpURL=,Simulation=,"Library Name=Resistors.IntLib",PCB3D=|DESIGNITEMID=Resistor
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.IntLib\Resistor|DESCRIPTION=0603|USERCOMMENTS=330 ŒÏ|NOTE=|SELECTEDPARAMETERSHASH=,0603,"330 ŒÏ"|COMPONENTPARAMETERS="Library Reference=Resistor","Comment=330 ŒÏ",ComponentKind=,Footprint=CH0402R,Value=,Description=0603,Manufacturer=,"Component Kind=Standard",Model=,HelpURL=,Simulation=,"Library Name=Resistors.IntLib",PCB3D=|DESIGNITEMID=Resistor
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.IntLib\Resistor|DESCRIPTION=0603|USERCOMMENTS=330 ŒÏ|NOTE=|SELECTEDPARAMETERSHASH=,0603,"330 ŒÏ"|COMPONENTPARAMETERS="Library Reference=Resistor","Comment=330 ŒÏ",ComponentKind=,Footprint=CH0402R,Value=,Description=0603,Manufacturer=,"Component Kind=Standard",Model=,HelpURL=,Simulation=,"Library Name=Resistors.IntLib",PCB3D=|DESIGNITEMID=Resistor
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.IntLib\Resistor|USERCOMMENTS=91k|NOTE=|SELECTEDPARAMETERSHASH=,,91k|COMPONENTPARAMETERS="Library Reference=Resistor",Comment=91k,ComponentKind=,Footprint=CH0402R,Value=,Description=,Manufacturer=,"Component Kind=Standard",Model=,HelpURL=,Simulation=,"Library Name=Resistors.IntLib",PCB3D=|DESIGNITEMID=Resistor
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.IntLib\Resistor|DESCRIPTION=0805|USERCOMMENTS=10K|NOTE=|SELECTEDPARAMETERSHASH=,0805,10K|COMPONENTPARAMETERS="Library Reference=Resistor",Comment=10K,ComponentKind=,Footprint=CH0402R,Value=,Description=0805,Manufacturer=,"Component Kind=Standard",Model=,HelpURL=,Simulation=,"Library Name=Resistors.IntLib",PCB3D=|DESIGNITEMID=Resistor
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.IntLib\Resistor|DESCRIPTION=0805|USERCOMMENTS=10K|NOTE=|SELECTEDPARAMETERSHASH=,0805,10K|COMPONENTPARAMETERS="Library Reference=Resistor",Comment=10K,ComponentKind=,Footprint=CH0402R,Value=,Description=0805,Manufacturer=,"Component Kind=Standard",Model=,HelpURL=,Simulation=,"Library Name=Resistors.IntLib",PCB3D=|DESIGNITEMID=Resistor
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.IntLib\Resistor|DESCRIPTION=0603|USERCOMMENTS=30 kŒÏ|NOTE=|SELECTEDPARAMETERSHASH=,0603,"30 kŒÏ"|COMPONENTPARAMETERS="Library Reference=Resistor","Comment=30 kŒÏ",ComponentKind=,Footprint=CH0402R,Value=,Description=0603,Manufacturer=,"Component Kind=Standard",Model=,HelpURL=,Simulation=,"Library Name=Resistors.IntLib",PCB3D=|DESIGNITEMID=Resistor
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.IntLib\Resistor|USERCOMMENTS=100k|NOTE=|SELECTEDPARAMETERSHASH=,,100k|COMPONENTPARAMETERS="Library Reference=Resistor",Comment=100k,ComponentKind=,Footprint=CH0402R,Value=,Description=,Manufacturer=,"Component Kind=Standard",Model=,HelpURL=,Simulation=,"Library Name=Resistors.IntLib",PCB3D=|DESIGNITEMID=Resistor
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.IntLib\Resistor|DESCRIPTION=0603|USERCOMMENTS=330 ŒÏ|NOTE=|SELECTEDPARAMETERSHASH=,0603,"330 ŒÏ"|COMPONENTPARAMETERS="Library Reference=Resistor","Comment=330 ŒÏ",ComponentKind=,Footprint=CH0402R,Value=,Description=0603,Manufacturer=,"Component Kind=Standard",Model=,HelpURL=,Simulation=,"Library Name=Resistors.IntLib",PCB3D=|DESIGNITEMID=Resistor
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.IntLib\Resistor|DESCRIPTION=0603|USERCOMMENTS=330 ŒÏ|NOTE=|SELECTEDPARAMETERSHASH=,0603,"330 ŒÏ"|COMPONENTPARAMETERS="Library Reference=Resistor","Comment=330 ŒÏ",ComponentKind=,Footprint=CH0402R,Value=,Description=0603,Manufacturer=,"Component Kind=Standard",Model=,HelpURL=,Simulation=,"Library Name=Resistors.IntLib",PCB3D=|DESIGNITEMID=Resistor
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.IntLib\Resistor|USERCOMMENTS=100|NOTE=|SELECTEDPARAMETERSHASH=,,100|COMPONENTPARAMETERS="Library Reference=Resistor",Comment=100,ComponentKind=,Footprint=CH0805R,Value=,Description=,Manufacturer=,"Component Kind=Standard",Model=,HelpURL=,Simulation=,"Library Name=Resistors.IntLib",PCB3D=|DESIGNITEMID=Resistor
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.IntLib\Resistor|USERCOMMENTS=100|NOTE=|SELECTEDPARAMETERSHASH=,,100|COMPONENTPARAMETERS="Library Reference=Resistor",Comment=100,ComponentKind=,Footprint=CH0805R,Value=,Description=,Manufacturer=,"Component Kind=Standard",Model=,HelpURL=,Simulation=,"Library Name=Resistors.IntLib",PCB3D=|DESIGNITEMID=Resistor
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.IntLib\Resistor|USERCOMMENTS=4.7k|NOTE=|SELECTEDPARAMETERSHASH=,,4.7k|COMPONENTPARAMETERS="Library Reference=Resistor",Comment=4.7k,ComponentKind=,Footprint=CH0402R,Value=,Description=,Manufacturer=,"Component Kind=Standard",Model=,HelpURL=,Simulation=,"Library Name=Resistors.IntLib",PCB3D=|DESIGNITEMID=Resistor
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.IntLib\Resistor|USERCOMMENTS=4.7k|NOTE=|SELECTEDPARAMETERSHASH=,,4.7k|COMPONENTPARAMETERS="Library Reference=Resistor",Comment=4.7k,ComponentKind=,Footprint=CH0402R,Value=,Description=,Manufacturer=,"Component Kind=Standard",Model=,HelpURL=,Simulation=,"Library Name=Resistors.IntLib",PCB3D=|DESIGNITEMID=Resistor
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.IntLib\Resistor|USERCOMMENTS=15k|NOTE=|SELECTEDPARAMETERSHASH=,,15k|COMPONENTPARAMETERS="Library Reference=Resistor",Comment=15k,ComponentKind=,Footprint=CH0805R,Value=,Description=,Manufacturer=,"Component Kind=Standard",Model=,HelpURL=,Simulation=,"Library Name=Resistors.IntLib",PCB3D=|DESIGNITEMID=Resistor
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.IntLib\Resistor|USERCOMMENTS=15k|NOTE=|SELECTEDPARAMETERSHASH=,,15k|COMPONENTPARAMETERS="Library Reference=Resistor",Comment=15k,ComponentKind=,Footprint=CH0805R,Value=,Description=,Manufacturer=,"Component Kind=Standard",Model=,HelpURL=,Simulation=,"Library Name=Resistors.IntLib",PCB3D=|DESIGNITEMID=Resistor
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.IntLib\Resistor|USERCOMMENTS=330|NOTE=|SELECTEDPARAMETERSHASH=,,330|COMPONENTPARAMETERS="Library Reference=Resistor",Comment=330,ComponentKind=,Footprint=CH0402R,Value=,Description=,Manufacturer=,"Component Kind=Standard",Model=,HelpURL=,Simulation=,"Library Name=Resistors.IntLib",PCB3D=|DESIGNITEMID=Resistor
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.IntLib\Resistor|USERCOMMENTS=100|NOTE=|SELECTEDPARAMETERSHASH=,,100|COMPONENTPARAMETERS="Library Reference=Resistor",Comment=100,ComponentKind=,Footprint=CH0805R,Value=,Description=,Manufacturer=,"Component Kind=Standard",Model=,HelpURL=,Simulation=,"Library Name=Resistors.IntLib",PCB3D=|DESIGNITEMID=Resistor
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.IntLib\Resistor|DESCRIPTION=0805|USERCOMMENTS=3.3k|NOTE=|SELECTEDPARAMETERSHASH=,0805,3.3k|COMPONENTPARAMETERS="Library Reference=Resistor",Comment=3.3k,ComponentKind=,Footprint=CH0402R,Value=,Description=0805,Manufacturer=,"Component Kind=Standard",Model=,HelpURL=,Simulation=,"Library Name=Resistors.IntLib",PCB3D=|DESIGNITEMID=Resistor
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.IntLib\Resistor|DESCRIPTION=0805|USERCOMMENTS=15|NOTE=|SELECTEDPARAMETERSHASH=,0805,15|COMPONENTPARAMETERS="Library Reference=Resistor",Comment=15,ComponentKind=,Footprint=CH0805R,Value=,Description=0805,Manufacturer=,"Component Kind=Standard",Model=,HelpURL=,Simulation=,"Library Name=Resistors.IntLib",PCB3D=|DESIGNITEMID=Resistor
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.IntLib\Resistor|USERCOMMENTS=1k|NOTE=|SELECTEDPARAMETERSHASH=,,1k|COMPONENTPARAMETERS="Library Reference=Resistor",Comment=1k,ComponentKind=,Footprint=CH0805R,Value=,Description=,Manufacturer=,"Component Kind=Standard",Model=,HelpURL=,Simulation=,"Library Name=Resistors.IntLib",PCB3D=|DESIGNITEMID=Resistor
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.IntLib\Resistor|USERCOMMENTS=3k|NOTE=|SELECTEDPARAMETERSHASH=,,3k|COMPONENTPARAMETERS="Library Reference=Resistor",Comment=3k,ComponentKind=,Footprint=CH0805R,Value=,Description=,Manufacturer=,"Component Kind=Standard",Model=,HelpURL=,Simulation=,"Library Name=Resistors.IntLib",PCB3D=|DESIGNITEMID=Resistor
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.IntLib\Resistor|USERCOMMENTS=100|NOTE=|SELECTEDPARAMETERSHASH=,,100|COMPONENTPARAMETERS="Library Reference=Resistor",Comment=100,ComponentKind=,Footprint=CH0805R,Value=,Description=,Manufacturer=,"Component Kind=Standard",Model=,HelpURL=,Simulation=,"Library Name=Resistors.IntLib",PCB3D=|DESIGNITEMID=Resistor
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.IntLib\Resistor|USERCOMMENTS=4.7k|NOTE=|SELECTEDPARAMETERSHASH=,,4.7k|COMPONENTPARAMETERS="Library Reference=Resistor",Comment=4.7k,ComponentKind=,Footprint=CH0402R,Value=,Description=,Manufacturer=,"Component Kind=Standard",Model=,HelpURL=,Simulation=,"Library Name=Resistors.IntLib",PCB3D=|DESIGNITEMID=Resistor
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.IntLib\Resistor|USERCOMMENTS=15k|NOTE=|SELECTEDPARAMETERSHASH=,,15k|COMPONENTPARAMETERS="Library Reference=Resistor",Comment=15k,ComponentKind=,Footprint=CH0805R,Value=,Description=,Manufacturer=,"Component Kind=Standard",Model=,HelpURL=,Simulation=,"Library Name=Resistors.IntLib",PCB3D=|DESIGNITEMID=Resistor
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.IntLib\Resistor|USERCOMMENTS=10k|NOTE=|SELECTEDPARAMETERSHASH=,,10k|COMPONENTPARAMETERS="Library Reference=Resistor",Comment=10k,ComponentKind=,Footprint=CH0402R,Value=,Description=,Manufacturer=,"Component Kind=Standard",Model=,HelpURL=,Simulation=,"Library Name=Resistors.IntLib",PCB3D=|DESIGNITEMID=Resistor
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.IntLib\Resistor|USERCOMMENTS=100|NOTE=|SELECTEDPARAMETERSHASH=,,100|COMPONENTPARAMETERS="Library Reference=Resistor",Comment=100,ComponentKind=,Footprint=CH0402R,Value=,Description=,Manufacturer=,"Component Kind=Standard",Model=,HelpURL=,Simulation=,"Library Name=Resistors.IntLib",PCB3D=|DESIGNITEMID=Resistor
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.IntLib\Resistor|USERCOMMENTS=10k|NOTE=|SELECTEDPARAMETERSHASH=,,10k|COMPONENTPARAMETERS="Library Reference=Resistor",Comment=10k,ComponentKind=,Footprint=CH0402R,Value=,Description=,Manufacturer=,"Component Kind=Standard",Model=,HelpURL=,Simulation=,"Library Name=Resistors.IntLib",PCB3D=|DESIGNITEMID=Resistor
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.IntLib\Resistor|USERCOMMENTS=100|NOTE=|SELECTEDPARAMETERSHASH=,,100|COMPONENTPARAMETERS="Library Reference=Resistor",Comment=100,ComponentKind=,Footprint=CH0402R,Value=,Description=,Manufacturer=,"Component Kind=Standard",Model=,HelpURL=,Simulation=,"Library Name=Resistors.IntLib",PCB3D=|DESIGNITEMID=Resistor
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.IntLib\Resistor|USERCOMMENTS=10k|NOTE=|SELECTEDPARAMETERSHASH=,,10k|COMPONENTPARAMETERS="Library Reference=Resistor",Comment=10k,ComponentKind=,Footprint=CH0402R,Value=,Description=,Manufacturer=,"Component Kind=Standard",Model=,HelpURL=,Simulation=,"Library Name=Resistors.IntLib",PCB3D=|DESIGNITEMID=Resistor
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.IntLib\Resistor|USERCOMMENTS=10k|NOTE=|SELECTEDPARAMETERSHASH=,,10k|COMPONENTPARAMETERS="Library Reference=Resistor",Comment=10k,ComponentKind=,Footprint=CH0402R,Value=,Description=,Manufacturer=,"Component Kind=Standard",Model=,HelpURL=,Simulation=,"Library Name=Resistors.IntLib",PCB3D=|DESIGNITEMID=Resistor
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.IntLib\Tactile switches|DESCRIPTION=6x6 mm|USERCOMMENTS=" ÌÓÔÍ‡"|NOTE=|SELECTEDPARAMETERSHASH=Value,"6x6 mm",""" ÌÓÔÍ‡"""|COMPONENTPARAMETERS="Component Kind=Standard","Library Reference=Tactile switches","Comment="" ÌÓÔÍ‡""",HelpURL=,ComponentKind=,Footprint=TL1014BF160QG,"Library Name=Connectors.IntLib",Model=,Simulation=,"Description=6x6 mm",PCB3D=,Manufacturer=|DESIGNITEMID=Tactile switches
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Melochi.IntLib\TestPoint|USERCOMMENTS=Value|NOTE=|SELECTEDPARAMETERSHASH=Value,,Value|COMPONENTPARAMETERS="Component Kind=Standard","Library Reference=TestPoint",Comment=Value,Footprint=TestPoint,Simulation=,"Library Name=Melochi.IntLib",Description=,PCB3D=|DESIGNITEMID=TestPoint
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Diods.IntLib\Diod Schottky Array v.1|DESCRIPTION=SOT-23|USERCOMMENTS=BAT54A|NOTE=|SELECTEDPARAMETERSHASH=Value,SOT-23,BAT54A|COMPONENTPARAMETERS="Component Kind=Standard","Library Reference=Diod Schottky Array v.1",Comment=BAT54A,HelpURL=,ComponentKind=,Footprint=SOT23_123,"Library Name=Diods.IntLib",Model=,Simulation=,Description=SOT-23,PCB3D=,Manufacturer=|DESIGNITEMID=Diod Schottky Array v.1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Diods.IntLib\LED_1|USERCOMMENTS=GREEN|NOTE=|SELECTEDPARAMETERSHASH=,,GREEN|COMPONENTPARAMETERS="Library Reference=LED_1",Comment=GREEN,ComponentKind=,Footprint=CH0603LB,Value=,Description=,Manufacturer=,"Component Kind=Standard",Model=,HelpURL=,Simulation=,"Library Name=Diods.IntLib",PCB3D=|DESIGNITEMID=LED_1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Diods.IntLib\LED_1|USERCOMMENTS=YELLOW|NOTE=|SELECTEDPARAMETERSHASH=,,YELLOW|COMPONENTPARAMETERS="Library Reference=LED_1",Comment=YELLOW,ComponentKind=,Footprint=CH0603LB,Value=,Description=,Manufacturer=,"Component Kind=Standard",Model=,HelpURL=,Simulation=,"Library Name=Diods.IntLib",PCB3D=|DESIGNITEMID=LED_1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Diods.IntLib\Diod Schottky|USERCOMMENTS=B340A-E3/61T|NOTE=|SELECTEDPARAMETERSHASH=Value,,B340A-E3/61T|COMPONENTPARAMETERS="Component Kind=Standard","Library Reference=Diod Schottky",Comment=B340A-E3/61T,HelpURL=,ComponentKind=,Footprint=SMA,"Library Name=Diods.IntLib",Model=,Simulation=,Description=,PCB3D=,Manufacturer=|DESIGNITEMID=Diod Schottky
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Diods.IntLib\Diod Schottky Array v.1|USERCOMMENTS=BAT54A|NOTE=|SELECTEDPARAMETERSHASH=Value,,BAT54A|COMPONENTPARAMETERS="Component Kind=Standard","Library Reference=Diod Schottky Array v.1",Comment=BAT54A,HelpURL=,ComponentKind=,Footprint=SOT23_123,"Library Name=Diods.IntLib",Model=,Simulation=,Description=,PCB3D=,Manufacturer=|DESIGNITEMID=Diod Schottky Array v.1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Diods.IntLib\Diod|USERCOMMENTS=F1J|NOTE=|SELECTEDPARAMETERSHASH=Value,,F1J|COMPONENTPARAMETERS="Component Kind=Standard","Library Reference=Diod",Comment=F1J,HelpURL=,ComponentKind=,Footprint=SOD123F,"Library Name=Diods.IntLib",Model=,Simulation=,Description=,PCB3D=,Manufacturer=|DESIGNITEMID=Diod
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Diods.IntLib\TVS Array|USERCOMMENTS=PESD3V3S2UT|NOTE=|SELECTEDPARAMETERSHASH=Value,,PESD3V3S2UT|COMPONENTPARAMETERS="Component Kind=Standard","Library Reference=TVS Array",Comment=PESD3V3S2UT,HelpURL=,ComponentKind=,Footprint=SOT23_132,"Library Name=Diods.IntLib",Model=,Simulation=,Description=,PCB3D=,Manufacturer=|DESIGNITEMID=TVS Array
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Diods.IntLib\LED_1|DESCRIPTION=TMSL1000|USERCOMMENTS=TMSL1000|NOTE=|SELECTEDPARAMETERSHASH=,TMSL1000,TMSL1000|COMPONENTPARAMETERS="Library Reference=LED_1",Comment=TMSL1000,ComponentKind=,Footprint=TSML1000,Value=,Description=TMSL1000,Manufacturer=,"Component Kind=Standard",Model=,HelpURL=,Simulation=,"Library Name=Diods.IntLib",PCB3D=|DESIGNITEMID=LED_1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Diods.IntLib\LED_1|USERCOMMENTS=BLUE|NOTE=|SELECTEDPARAMETERSHASH=,,BLUE|COMPONENTPARAMETERS="Library Reference=LED_1",Comment=BLUE,ComponentKind=,Footprint=CH0603LB,Value=,Description=,Manufacturer=,"Component Kind=Standard",Model=,HelpURL=,Simulation=,"Library Name=Diods.IntLib",PCB3D=|DESIGNITEMID=LED_1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Diods.IntLib\LED_1|USERCOMMENTS=RED|NOTE=|SELECTEDPARAMETERSHASH=,,RED|COMPONENTPARAMETERS="Library Reference=LED_1",Comment=RED,ComponentKind=,Footprint=CH0603LB,Value=,Description=,Manufacturer=,"Component Kind=Standard",Model=,HelpURL=,Simulation=,"Library Name=Diods.IntLib",PCB3D=|DESIGNITEMID=LED_1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Diods.IntLib\LED_1|USERCOMMENTS=ORANGE|NOTE=|SELECTEDPARAMETERSHASH=,,ORANGE|COMPONENTPARAMETERS="Library Reference=LED_1",Comment=ORANGE,ComponentKind=,Footprint=CH0603LB,Value=,Description=,Manufacturer=,"Component Kind=Standard",Model=,HelpURL=,Simulation=,"Library Name=Diods.IntLib",PCB3D=|DESIGNITEMID=LED_1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Diods.IntLib\Diod|USERCOMMENTS=B140-E3/61T|NOTE=|SELECTEDPARAMETERSHASH=Value,,B140-E3/61T|COMPONENTPARAMETERS="Component Kind=Standard","Library Reference=Diod",Comment=B140-E3/61T,HelpURL=,ComponentKind=,Footprint=SMA,"Library Name=Diods.IntLib",Model=,Simulation=,Description=,PCB3D=,Manufacturer=|DESIGNITEMID=Diod
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Diods.IntLib\Diod|USERCOMMENTS=B140-E3/61T|NOTE=|SELECTEDPARAMETERSHASH=Value,,B140-E3/61T|COMPONENTPARAMETERS="Component Kind=Standard","Library Reference=Diod",Comment=B140-E3/61T,HelpURL=,ComponentKind=,Footprint=SMA,"Library Name=Diods.IntLib",Model=,Simulation=,Description=,PCB3D=,Manufacturer=|DESIGNITEMID=Diod
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Diods.IntLib\Diod|USERCOMMENTS=S2BA|NOTE=|SELECTEDPARAMETERSHASH=Value,,S2BA|COMPONENTPARAMETERS="Component Kind=Standard","Library Reference=Diod",Comment=S2BA,HelpURL=,ComponentKind=,Footprint=SMA,"Library Name=Diods.IntLib",Model=,Simulation=,Description=,PCB3D=,Manufacturer=|DESIGNITEMID=Diod
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Diods.IntLib\Diod|USERCOMMENTS=B140-E3/61T|NOTE=|SELECTEDPARAMETERSHASH=Value,,B140-E3/61T|COMPONENTPARAMETERS="Component Kind=Standard","Library Reference=Diod",Comment=B140-E3/61T,HelpURL=,ComponentKind=,Footprint=SMA,"Library Name=Diods.IntLib",Model=,Simulation=,Description=,PCB3D=,Manufacturer=|DESIGNITEMID=Diod
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Tranzistor.IntLib\N-chanel|DESCRIPTION=Mosfet|USERCOMMENTS=IRLL014TRPBF|NOTE=|SELECTEDPARAMETERSHASH=Value,Mosfet,IRLL014TRPBF|COMPONENTPARAMETERS="Component Kind=Standard","Library Reference=N-chanel",Comment=IRLL014TRPBF,HelpURL=,ComponentKind=,Footprint=SOT223,"Library Name=Tranzistor.IntLib",Model=,Simulation=,Description=Mosfet,PCB3D=,Manufacturer=|DESIGNITEMID=N-chanel
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Tranzistor.IntLib\TEMT1000|USERCOMMENTS=TEMT1000|NOTE=|SELECTEDPARAMETERSHASH=Value,,TEMT1000|COMPONENTPARAMETERS="Component Kind=Standard","Library Reference=TEMT1000",Comment=TEMT1000,Footprint=TEMT1000,Simulation=,"Library Name=Tranzistor.IntLib",Description=,PCB3D=|DESIGNITEMID=TEMT1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Tranzistor.IntLib\N-chanel|DESCRIPTION=Mosfet|USERCOMMENTS=2N7002|NOTE=|SELECTEDPARAMETERSHASH=Value,Mosfet,2N7002|COMPONENTPARAMETERS="Component Kind=Standard","Library Reference=N-chanel",Comment=2N7002,HelpURL=,ComponentKind=,Footprint=SOT23_123,"Library Name=Tranzistor.IntLib",Model=,Simulation=,Description=Mosfet,PCB3D=,Manufacturer=|DESIGNITEMID=N-chanel
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Tranzistor.IntLib\P-chanel|DESCRIPTION=Mosfet|USERCOMMENTS=*|NOTE=|SELECTEDPARAMETERSHASH=Value,Mosfet,|COMPONENTPARAMETERS="Component Kind=Standard","Library Reference=P-chanel",Comment=,HelpURL=,ComponentKind=,Footprint=PQFN-3x3,"Library Name=Tranzistor.IntLib",Model=,Simulation=,Description=Mosfet,PCB3D=,Manufacturer=|DESIGNITEMID=P-chanel
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.IntLib\8-Connector|DESCRIPTION=Pin header 8|USERCOMMENTS=*|NOTE=|SELECTEDPARAMETERSHASH=Value,"Pin header 8",|COMPONENTPARAMETERS="Component Kind=Standard","Library Reference=8-Connector",Comment=,HelpURL=,ComponentKind=,"Footprint=CON: PLS-8","Library Name=Connectors.IntLib",Model=,Simulation=,"Description=Pin header 8",PCB3D=,Manufacturer=|DESIGNITEMID=8-Connector
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.IntLib\2-Connector|USERCOMMENTS=*|NOTE=|SELECTEDPARAMETERSHASH=Value,,|COMPONENTPARAMETERS="Component Kind=Standard","Library Reference=2-Connector",Comment=,HelpURL=,ComponentKind=,"Footprint=CON: MX-22-05-3021","Library Name=Connectors.IntLib",Model=,Simulation=,Description=,PCB3D=,Manufacturer=|DESIGNITEMID=2-Connector
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.IntLib\3-Connector|USERCOMMENTS=*|NOTE=|SELECTEDPARAMETERSHASH=Value,,|COMPONENTPARAMETERS="Component Kind=Standard","Library Reference=3-Connector",Comment=,HelpURL=,ComponentKind=,"Footprint=CON: MX-22-05-3031","Library Name=Connectors.IntLib",Model=,Simulation=,Description=,PCB3D=,Manufacturer=|DESIGNITEMID=3-Connector
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.IntLib\14-Connector|USERCOMMENTS=*|NOTE=|SELECTEDPARAMETERSHASH=Value,,|COMPONENTPARAMETERS="Component Kind=Standard","Library Reference=14-Connector",Comment=,HelpURL=,ComponentKind=,Footprint=DS1024-14,"Library Name=Connectors.IntLib",Model=,Simulation=,Description=,PCB3D=,Manufacturer=|DESIGNITEMID=14-Connector
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Melochi.IntLib\Oscillator|USERCOMMENTS=32.768KHz|NOTE=|SELECTEDPARAMETERSHASH=,,32.768KHz|COMPONENTPARAMETERS="Library Reference=Oscillator",Comment=32.768KHz,ComponentKind=,"Footprint=OSC: 3215",Value=,Description=,Manufacturer=,"Component Kind=Standard",Model=,HelpURL=,Simulation=,"Library Name=Melochi.IntLib",PCB3D=|DESIGNITEMID=Oscillator
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Melochi.IntLib\Oscillator|DESCRIPTION=NX5032GA-8MHz|USERCOMMENTS=8Ã√ˆ|NOTE=|SELECTEDPARAMETERSHASH=,NX5032GA-8MHz,8Ã√ˆ|COMPONENTPARAMETERS="Library Reference=Oscillator",Comment=8Ã√ˆ,ComponentKind=,"Footprint=OSC: ABM3",Value=,Description=NX5032GA-8MHz,Manufacturer=,"Component Kind=Standard",Model=,HelpURL=,Simulation=,"Library Name=Melochi.IntLib",PCB3D=|DESIGNITEMID=Oscillator
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItemGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=1|GROUPBYFIELD1=Item Type
|RECORD=CatalogItemGroup|GROUPNAME=Core-UnManaged|ITEMCOUNT=70|ITEM1=Connectors.IntLib\2-Connector|ITEM2=Connectors.IntLib\3-Connector|ITEM3=Connectors.IntLib\8-Connector|ITEM4=Connectors.IntLib\14-Connector|ITEM5=Condensators.IntLib\AlumCap|ITEM6=Melochi.IntLib\Battery_CR2032|ITEM7=Melochi.IntLib\Buzzer|ITEM8=Condensators.SchLib\C_SMD|ITEM9=Condensators.IntLib\Capacitor|ITEM10=Condensators.IntLib\Capacitor|ITEM11=Condensators.IntLib\Capacitor|ITEM12=Condensators.IntLib\Capacitor|ITEM13=Condensators.IntLib\Capacitor|ITEM14=Condensators.IntLib\Capacitor|ITEM15=Condensators.IntLib\Capacitor|ITEM16=Condensators.IntLib\Capacitor|ITEM17=Condensators.IntLib\Capacitor|ITEM18=Diods.IntLib\Diod|ITEM19=Diods.IntLib\Diod|ITEM20=Diods.IntLib\Diod|ITEM21=Diods.IntLib\Diod Schottky Array v.1|ITEM22=Diods.IntLib\Diod Schottky Array v.1|ITEM23=Diods.IntLib\Diod Schottky|ITEM24=MicroIC.IntLib\DRV8871|ITEM25=Melochi.IntLib\Fuse|ITEM26=Melochi.IntLib\Fuse|ITEM27=Diods.IntLib\LED_1|ITEM28=Diods.IntLib\LED_1|ITEM29=Diods.IntLib\LED_1|ITEM30=Diods.IntLib\LED_1|ITEM31=Diods.IntLib\LED_1|ITEM32=Diods.IntLib\LED_1|ITEM33=MicroIC.IntLib\LM1117|ITEM34=MicroIC.IntLib\LM1117|ITEM35=MicroIC.IntLib\LMV331M5|ITEM36=Tranzistor.IntLib\N-chanel|ITEM37=Tranzistor.IntLib\N-chanel|ITEM38=Melochi.IntLib\Oscillator|ITEM39=Melochi.IntLib\Oscillator|ITEM40=Tranzistor.IntLib\P-chanel|ITEM41=MicroIC.IntLib\PSSI2021SAY|ITEM42=Resistors.IntLib\Resistor|ITEM43=Resistors.IntLib\Resistor|ITEM44=Resistors.IntLib\Resistor|ITEM45=Resistors.IntLib\Resistor|ITEM46=Resistors.IntLib\Resistor|ITEM47=Resistors.IntLib\Resistor|ITEM48=Resistors.IntLib\Resistor|ITEM49=Resistors.IntLib\Resistor|ITEM50=Resistors.IntLib\Resistor|ITEM51=Resistors.IntLib\Resistor|ITEM52=Resistors.IntLib\Resistor|ITEM53=Resistors.IntLib\Resistor|ITEM54=Resistors.IntLib\Resistor|ITEM55=Resistors.IntLib\Resistor|ITEM56=Resistors.IntLib\Resistor|ITEM57=Resistors.IntLib\Resistor|ITEM58=Resistors.IntLib\Resistor|ITEM59=Resistors.IntLib\Resistor|ITEM60=Resistors.IntLib\Resistor|ITEM61=Resistors.IntLib\Resistor|ITEM62=MicroIC.IntLib\STM32F103RCT6|ITEM63=Connectors.IntLib\Tactile switches|ITEM64=Condensators.IntLib\TantalCap|ITEM65=Condensators.IntLib\TantalCap|ITEM66=Tranzistor.IntLib\TEMT1000|ITEM67=Melochi.IntLib\TestPoint|ITEM68=Diods.IntLib\TVS Array|ITEM69=MicroIC.IntLib\W25Q80JVSSIQ|ITEM70=MicroIC.IntLib\W25Q128FVPIG|GROUPEXPANDED=TRUE
