Protel Design System Design Rule Check
PCB File : E:\MyData\Projects\water_treatment_controller\PCB_v2\wtc_spi.PcbDoc
Date     : 20.01.2023
Time     : 23:35:54

Processing Rule : Clearance Constraint (Gap=0.125mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.1mm) (Max=10mm) (Preferred=0.125mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.15mm) (Max=10mm) (Preferred=0.2mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.2mm) (Conductor Width=0.2mm) (Air Gap=0.2mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.2mm) (IsPAD)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.15mm) (IsVia)
   Violation between Minimum Annular Ring: (Collision < 0.15mm) Via (100mm,70mm) from Top Layer to Bottom Layer (Annular Ring=0mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.05mm < 0.15mm) Via (100mm,75mm) from Top Layer to Bottom Layer (Annular Ring=0.05mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.075mm < 0.15mm) Via (101.075mm,55.75mm) from Top Layer to Bottom Layer (Annular Ring=0.075mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.075mm < 0.15mm) Via (101.75mm,56.425mm) from Top Layer to Bottom Layer (Annular Ring=0.075mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.125mm < 0.15mm) Via (102.175mm,27.6mm) from Top Layer to Bottom Layer (Annular Ring=0.125mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.075mm < 0.15mm) Via (102.425mm,57.125mm) from Top Layer to Bottom Layer (Annular Ring=0.075mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.125mm < 0.15mm) Via (103.05mm,28.45mm) from Top Layer to Bottom Layer (Annular Ring=0.125mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.125mm < 0.15mm) Via (103.875mm,29.25mm) from Top Layer to Bottom Layer (Annular Ring=0.125mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.075mm < 0.15mm) Via (105.075mm,65.725mm) from Top Layer to Bottom Layer (Annular Ring=0.075mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.075mm < 0.15mm) Via (105.075mm,65mm) from Top Layer to Bottom Layer (Annular Ring=0.075mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.075mm < 0.15mm) Via (105.075mm,66.5mm) from Top Layer to Bottom Layer (Annular Ring=0.075mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.05mm < 0.15mm) Via (106.15mm,74.175mm) from Top Layer to Bottom Layer (Annular Ring=0.05mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.05mm < 0.15mm) Via (106.831mm,74.856mm) from Top Layer to Bottom Layer (Annular Ring=0.05mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.05mm < 0.15mm) Via (107.513mm,75.538mm) from Top Layer to Bottom Layer (Annular Ring=0.05mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.05mm < 0.15mm) Via (108.125mm,7.025mm) from Top Layer to Bottom Layer (Annular Ring=0.05mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.05mm < 0.15mm) Via (108.15mm,5.7mm) from Top Layer to Bottom Layer (Annular Ring=0.05mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.05mm < 0.15mm) Via (108.15mm,5.7mm) from Top Layer to Bottom Layer (Annular Ring=0.05mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.05mm < 0.15mm) Via (108.15mm,6.375mm) from Top Layer to Bottom Layer (Annular Ring=0.05mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.075mm < 0.15mm) Via (123.612mm,97.525mm) from Top Layer to Bottom Layer (Annular Ring=0.075mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.075mm < 0.15mm) Via (123.6mm,95.5mm) from Top Layer to Bottom Layer (Annular Ring=0.075mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.075mm < 0.15mm) Via (123.6mm,96.55mm) from Top Layer to Bottom Layer (Annular Ring=0.075mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.05mm < 0.15mm) Via (20mm,85mm) from Top Layer to Bottom Layer (Annular Ring=0.05mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.075mm < 0.15mm) Via (22.594mm,39.169mm) from Top Layer to Bottom Layer (Annular Ring=0.075mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.075mm < 0.15mm) Via (23.35mm,39.15mm) from Top Layer to Bottom Layer (Annular Ring=0.075mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.075mm < 0.15mm) Via (24mm,39.15mm) from Top Layer to Bottom Layer (Annular Ring=0.075mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.05mm < 0.15mm) Via (25mm,80mm) from Top Layer to Bottom Layer (Annular Ring=0.05mm) On (Top Layer)
   Violation between Minimum Annular Ring: (Collision < 0.15mm) Via (25mm,85mm) from Top Layer to Bottom Layer (Annular Ring=0mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.05mm < 0.15mm) Via (25mm,90mm) from Top Layer to Bottom Layer (Annular Ring=0.05mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.05mm < 0.15mm) Via (25mm,95mm) from Top Layer to Bottom Layer (Annular Ring=0.05mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.05mm < 0.15mm) Via (30mm,55mm) from Top Layer to Bottom Layer (Annular Ring=0.05mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.05mm < 0.15mm) Via (30mm,60mm) from Top Layer to Bottom Layer (Annular Ring=0.05mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.05mm < 0.15mm) Via (30mm,80mm) from Top Layer to Bottom Layer (Annular Ring=0.05mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.05mm < 0.15mm) Via (30mm,85mm) from Top Layer to Bottom Layer (Annular Ring=0.05mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.05mm < 0.15mm) Via (30mm,90mm) from Top Layer to Bottom Layer (Annular Ring=0.05mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.05mm < 0.15mm) Via (30mm,95mm) from Top Layer to Bottom Layer (Annular Ring=0.05mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.05mm < 0.15mm) Via (35mm,55mm) from Top Layer to Bottom Layer (Annular Ring=0.05mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.05mm < 0.15mm) Via (35mm,60mm) from Top Layer to Bottom Layer (Annular Ring=0.05mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.05mm < 0.15mm) Via (35mm,70mm) from Top Layer to Bottom Layer (Annular Ring=0.05mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.05mm < 0.15mm) Via (35mm,80mm) from Top Layer to Bottom Layer (Annular Ring=0.05mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.05mm < 0.15mm) Via (35mm,85mm) from Top Layer to Bottom Layer (Annular Ring=0.05mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.05mm < 0.15mm) Via (35mm,90mm) from Top Layer to Bottom Layer (Annular Ring=0.05mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.05mm < 0.15mm) Via (35mm,95mm) from Top Layer to Bottom Layer (Annular Ring=0.05mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.05mm < 0.15mm) Via (36.8mm,41.375mm) from Top Layer to Bottom Layer (Annular Ring=0.05mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.05mm < 0.15mm) Via (37.55mm,41.375mm) from Top Layer to Bottom Layer (Annular Ring=0.05mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.05mm < 0.15mm) Via (38.304mm,41.375mm) from Top Layer to Bottom Layer (Annular Ring=0.05mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.05mm < 0.15mm) Via (40mm,55mm) from Top Layer to Bottom Layer (Annular Ring=0.05mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.05mm < 0.15mm) Via (40mm,60mm) from Top Layer to Bottom Layer (Annular Ring=0.05mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.05mm < 0.15mm) Via (40mm,70mm) from Top Layer to Bottom Layer (Annular Ring=0.05mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.05mm < 0.15mm) Via (40mm,80mm) from Top Layer to Bottom Layer (Annular Ring=0.05mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.05mm < 0.15mm) Via (40mm,85mm) from Top Layer to Bottom Layer (Annular Ring=0.05mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.05mm < 0.15mm) Via (40mm,90mm) from Top Layer to Bottom Layer (Annular Ring=0.05mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.05mm < 0.15mm) Via (40mm,95mm) from Top Layer to Bottom Layer (Annular Ring=0.05mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (43.275mm,14.975mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (44.2mm,15mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (45.05mm,15mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.05mm < 0.15mm) Via (45mm,80mm) from Top Layer to Bottom Layer (Annular Ring=0.05mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.05mm < 0.15mm) Via (45mm,85mm) from Top Layer to Bottom Layer (Annular Ring=0.05mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.05mm < 0.15mm) Via (45mm,90mm) from Top Layer to Bottom Layer (Annular Ring=0.05mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.05mm < 0.15mm) Via (45mm,95mm) from Top Layer to Bottom Layer (Annular Ring=0.05mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.125mm < 0.15mm) Via (53.15mm,21.875mm) from Top Layer to Bottom Layer (Annular Ring=0.125mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.125mm < 0.15mm) Via (53.675mm,22.4mm) from Top Layer to Bottom Layer (Annular Ring=0.125mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.125mm < 0.15mm) Via (54.2mm,22.925mm) from Top Layer to Bottom Layer (Annular Ring=0.125mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.125mm < 0.15mm) Via (56.333mm,17.25mm) from Top Layer to Bottom Layer (Annular Ring=0.125mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.125mm < 0.15mm) Via (56.908mm,17.825mm) from Top Layer to Bottom Layer (Annular Ring=0.125mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.125mm < 0.15mm) Via (57.483mm,18.4mm) from Top Layer to Bottom Layer (Annular Ring=0.125mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.075mm < 0.15mm) Via (58.8mm,21.625mm) from Top Layer to Bottom Layer (Annular Ring=0.075mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.075mm < 0.15mm) Via (58.8mm,22.275mm) from Top Layer to Bottom Layer (Annular Ring=0.075mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.075mm < 0.15mm) Via (58.8mm,22.925mm) from Top Layer to Bottom Layer (Annular Ring=0.075mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (58.8mm,25.425mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Via (59.352mm,25.977mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.125mm < 0.15mm) Via (61.025mm,70.1mm) from Top Layer to Bottom Layer (Annular Ring=0.125mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.05mm < 0.15mm) Via (90mm,70mm) from Top Layer to Bottom Layer (Annular Ring=0.05mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.125mm < 0.15mm) Via (94.125mm,17.275mm) from Top Layer to Bottom Layer (Annular Ring=0.125mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.125mm < 0.15mm) Via (94.125mm,18.375mm) from Top Layer to Bottom Layer (Annular Ring=0.125mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.125mm < 0.15mm) Via (94.1mm,19.525mm) from Top Layer to Bottom Layer (Annular Ring=0.125mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.05mm < 0.15mm) Via (95mm,65mm) from Top Layer to Bottom Layer (Annular Ring=0.05mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.05mm < 0.15mm) Via (95mm,70mm) from Top Layer to Bottom Layer (Annular Ring=0.05mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.05mm < 0.15mm) Via (95mm,75mm) from Top Layer to Bottom Layer (Annular Ring=0.05mm) On (Top Layer)
Rule Violations :78

Processing Rule : Minimum Annular Ring (Minimum=0.15mm) (IsPAD)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.1mm) (IsVia)
Rule Violations :0

Processing Rule : Acute Angle Constraint (Minimum=35.000) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=5.9mm) (IsVia)
   Violation between Hole Size Constraint: (0.25mm < 0.3mm) Via (101.075mm,55.75mm) from Top Layer to Bottom Layer Actual Hole Size = 0.25mm
   Violation between Hole Size Constraint: (0.25mm < 0.3mm) Via (101.75mm,56.425mm) from Top Layer to Bottom Layer Actual Hole Size = 0.25mm
   Violation between Hole Size Constraint: (0.25mm < 0.3mm) Via (102.175mm,27.6mm) from Top Layer to Bottom Layer Actual Hole Size = 0.25mm
   Violation between Hole Size Constraint: (0.25mm < 0.3mm) Via (102.425mm,57.125mm) from Top Layer to Bottom Layer Actual Hole Size = 0.25mm
   Violation between Hole Size Constraint: (0.25mm < 0.3mm) Via (103.05mm,28.45mm) from Top Layer to Bottom Layer Actual Hole Size = 0.25mm
   Violation between Hole Size Constraint: (0.25mm < 0.3mm) Via (103.875mm,29.25mm) from Top Layer to Bottom Layer Actual Hole Size = 0.25mm
   Violation between Hole Size Constraint: (0.25mm < 0.3mm) Via (105.075mm,65.725mm) from Top Layer to Bottom Layer Actual Hole Size = 0.25mm
   Violation between Hole Size Constraint: (0.25mm < 0.3mm) Via (105.075mm,65mm) from Top Layer to Bottom Layer Actual Hole Size = 0.25mm
   Violation between Hole Size Constraint: (0.25mm < 0.3mm) Via (105.075mm,66.5mm) from Top Layer to Bottom Layer Actual Hole Size = 0.25mm
   Violation between Hole Size Constraint: (0.25mm < 0.3mm) Via (106.15mm,74.175mm) from Top Layer to Bottom Layer Actual Hole Size = 0.25mm
   Violation between Hole Size Constraint: (0.25mm < 0.3mm) Via (106.831mm,74.856mm) from Top Layer to Bottom Layer Actual Hole Size = 0.25mm
   Violation between Hole Size Constraint: (0.25mm < 0.3mm) Via (107.513mm,75.538mm) from Top Layer to Bottom Layer Actual Hole Size = 0.25mm
   Violation between Hole Size Constraint: (0.25mm < 0.3mm) Via (108.125mm,7.025mm) from Top Layer to Bottom Layer Actual Hole Size = 0.25mm
   Violation between Hole Size Constraint: (0.25mm < 0.3mm) Via (108.15mm,5.7mm) from Top Layer to Bottom Layer Actual Hole Size = 0.25mm
   Violation between Hole Size Constraint: (0.25mm < 0.3mm) Via (108.15mm,5.7mm) from Top Layer to Bottom Layer Actual Hole Size = 0.25mm
   Violation between Hole Size Constraint: (0.25mm < 0.3mm) Via (108.15mm,6.375mm) from Top Layer to Bottom Layer Actual Hole Size = 0.25mm
   Violation between Hole Size Constraint: (0.25mm < 0.3mm) Via (123.612mm,97.525mm) from Top Layer to Bottom Layer Actual Hole Size = 0.25mm
   Violation between Hole Size Constraint: (0.25mm < 0.3mm) Via (123.6mm,95.5mm) from Top Layer to Bottom Layer Actual Hole Size = 0.25mm
   Violation between Hole Size Constraint: (0.25mm < 0.3mm) Via (123.6mm,96.55mm) from Top Layer to Bottom Layer Actual Hole Size = 0.25mm
   Violation between Hole Size Constraint: (0.25mm < 0.3mm) Via (22.594mm,39.169mm) from Top Layer to Bottom Layer Actual Hole Size = 0.25mm
   Violation between Hole Size Constraint: (0.25mm < 0.3mm) Via (23.35mm,39.15mm) from Top Layer to Bottom Layer Actual Hole Size = 0.25mm
   Violation between Hole Size Constraint: (0.25mm < 0.3mm) Via (24mm,39.15mm) from Top Layer to Bottom Layer Actual Hole Size = 0.25mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (36.8mm,41.375mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (37.55mm,41.375mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (38.304mm,41.375mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.25mm < 0.3mm) Via (53.15mm,21.875mm) from Top Layer to Bottom Layer Actual Hole Size = 0.25mm
   Violation between Hole Size Constraint: (0.25mm < 0.3mm) Via (53.675mm,22.4mm) from Top Layer to Bottom Layer Actual Hole Size = 0.25mm
   Violation between Hole Size Constraint: (0.25mm < 0.3mm) Via (54.2mm,22.925mm) from Top Layer to Bottom Layer Actual Hole Size = 0.25mm
   Violation between Hole Size Constraint: (0.25mm < 0.3mm) Via (56.333mm,17.25mm) from Top Layer to Bottom Layer Actual Hole Size = 0.25mm
   Violation between Hole Size Constraint: (0.25mm < 0.3mm) Via (56.908mm,17.825mm) from Top Layer to Bottom Layer Actual Hole Size = 0.25mm
   Violation between Hole Size Constraint: (0.25mm < 0.3mm) Via (57.483mm,18.4mm) from Top Layer to Bottom Layer Actual Hole Size = 0.25mm
   Violation between Hole Size Constraint: (0.25mm < 0.3mm) Via (58.8mm,21.625mm) from Top Layer to Bottom Layer Actual Hole Size = 0.25mm
   Violation between Hole Size Constraint: (0.25mm < 0.3mm) Via (58.8mm,22.275mm) from Top Layer to Bottom Layer Actual Hole Size = 0.25mm
   Violation between Hole Size Constraint: (0.25mm < 0.3mm) Via (58.8mm,22.925mm) from Top Layer to Bottom Layer Actual Hole Size = 0.25mm
   Violation between Hole Size Constraint: (0.25mm < 0.3mm) Via (61.025mm,70.1mm) from Top Layer to Bottom Layer Actual Hole Size = 0.25mm
   Violation between Hole Size Constraint: (0.25mm < 0.3mm) Via (94.125mm,17.275mm) from Top Layer to Bottom Layer Actual Hole Size = 0.25mm
   Violation between Hole Size Constraint: (0.25mm < 0.3mm) Via (94.125mm,18.375mm) from Top Layer to Bottom Layer Actual Hole Size = 0.25mm
   Violation between Hole Size Constraint: (0.25mm < 0.3mm) Via (94.1mm,19.525mm) from Top Layer to Bottom Layer Actual Hole Size = 0.25mm
Rule Violations :38

Processing Rule : Hole Size Constraint (Min=0.2mm) (Max=5.9mm) (IsVia)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.6mm) (Max=5.9mm) (IsPad)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.25mm) (All),(All)
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.25mm) Between Via (108.15mm,5.7mm) from Top Layer to Bottom Layer And Via (108.15mm,5.7mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
Rule Violations :1

Processing Rule : Minimum Solder Mask Sliver (Gap=0.15mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.15mm) Between Pad C10-2(67.65mm,49.925mm) on Top Layer And Via (67.725mm,50.65mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.125mm < 0.15mm) Between Pad C18-2(80.525mm,48.45mm) on Top Layer And Via (79.95mm,50.175mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.125mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.15mm) Between Pad D1-5(70.045mm,67.565mm) on Top Layer And Via (70.7mm,66.825mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.04mm < 0.15mm) Between Pad D1-6(71.315mm,67.565mm) on Top Layer And Via (70.7mm,66.825mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.04mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.15mm) Between Pad DA1-1(54.5mm,27.375mm) on Top Layer And Pad DA1-2(54.5mm,26.725mm) on Top Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.083mm < 0.15mm) Between Pad DA3-3(90.025mm,33.275mm) on Top Layer And Via (90.526mm,35.408mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.083mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.15mm) Between Pad DD1-10(37.3mm,42.375mm) on Top Layer And Pad DD1-11(36.8mm,42.375mm) on Top Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.15mm) Between Pad DD1-2(36.8mm,40.375mm) on Top Layer And Pad DD1-3(37.3mm,40.375mm) on Top Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.15mm) Between Pad DD1-4(37.8mm,40.375mm) on Top Layer And Pad DD1-5(38.3mm,40.375mm) on Top Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.149mm < 0.15mm) Between Pad DD1-7(38.8mm,42.375mm) on Top Layer And Via (39.075mm,43.15mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.149mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.15mm) Between Pad DD1-8(38.3mm,42.375mm) on Top Layer And Pad DD1-9(37.8mm,42.375mm) on Top Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD2-1(64.875mm,61.6mm) on Top Layer And Pad DD2-2(64.875mm,61.1mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.046mm < 0.15mm) Between Pad DD2-1(64.875mm,61.6mm) on Top Layer And Via (63.729mm,61.6mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.046mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD2-10(64.875mm,57.1mm) on Top Layer And Pad DD2-11(64.875mm,56.6mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD2-10(64.875mm,57.1mm) on Top Layer And Pad DD2-9(64.875mm,57.6mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD2-11(64.875mm,56.6mm) on Top Layer And Pad DD2-12(64.875mm,56.1mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD2-12(64.875mm,56.1mm) on Top Layer And Pad DD2-13(64.875mm,55.6mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD2-13(64.875mm,55.6mm) on Top Layer And Pad DD2-14(64.875mm,55.1mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD2-14(64.875mm,55.1mm) on Top Layer And Pad DD2-15(64.875mm,54.6mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD2-15(64.875mm,54.6mm) on Top Layer And Pad DD2-16(64.875mm,54.1mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD2-17(66.825mm,52.15mm) on Top Layer And Pad DD2-18(67.325mm,52.15mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD2-18(67.325mm,52.15mm) on Top Layer And Pad DD2-19(67.825mm,52.15mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD2-19(67.825mm,52.15mm) on Top Layer And Pad DD2-20(68.325mm,52.15mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD2-2(64.875mm,61.1mm) on Top Layer And Pad DD2-3(64.875mm,60.6mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD2-20(68.325mm,52.15mm) on Top Layer And Pad DD2-21(68.825mm,52.15mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD2-21(68.825mm,52.15mm) on Top Layer And Pad DD2-22(69.325mm,52.15mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD2-22(69.325mm,52.15mm) on Top Layer And Pad DD2-23(69.825mm,52.15mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD2-23(69.825mm,52.15mm) on Top Layer And Pad DD2-24(70.325mm,52.15mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD2-24(70.325mm,52.15mm) on Top Layer And Pad DD2-25(70.825mm,52.15mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD2-25(70.825mm,52.15mm) on Top Layer And Pad DD2-26(71.325mm,52.15mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD2-26(71.325mm,52.15mm) on Top Layer And Pad DD2-27(71.825mm,52.15mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD2-27(71.825mm,52.15mm) on Top Layer And Pad DD2-28(72.325mm,52.15mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD2-28(72.325mm,52.15mm) on Top Layer And Pad DD2-29(72.825mm,52.15mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.083mm < 0.15mm) Between Pad DD2-28(72.325mm,52.15mm) on Top Layer And Via (72.596mm,51.029mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.083mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD2-29(72.825mm,52.15mm) on Top Layer And Pad DD2-30(73.325mm,52.15mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.065mm < 0.15mm) Between Pad DD2-29(72.825mm,52.15mm) on Top Layer And Via (72.596mm,51.029mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.065mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD2-3(64.875mm,60.6mm) on Top Layer And Pad DD2-4(64.875mm,60.1mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD2-30(73.325mm,52.15mm) on Top Layer And Pad DD2-31(73.825mm,52.15mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD2-31(73.825mm,52.15mm) on Top Layer And Pad DD2-32(74.325mm,52.15mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD2-33(76.275mm,54.1mm) on Top Layer And Pad DD2-34(76.275mm,54.6mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD2-34(76.275mm,54.6mm) on Top Layer And Pad DD2-35(76.275mm,55.1mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.044mm < 0.15mm) Between Pad DD2-34(76.275mm,54.6mm) on Top Layer And Via (75.15mm,54.75mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.044mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD2-35(76.275mm,55.1mm) on Top Layer And Pad DD2-36(76.275mm,55.6mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.123mm < 0.15mm) Between Pad DD2-35(76.275mm,55.1mm) on Top Layer And Via (75.15mm,54.75mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.123mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD2-36(76.275mm,55.6mm) on Top Layer And Pad DD2-37(76.275mm,56.1mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD2-37(76.275mm,56.1mm) on Top Layer And Pad DD2-38(76.275mm,56.6mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD2-38(76.275mm,56.6mm) on Top Layer And Pad DD2-39(76.275mm,57.1mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD2-39(76.275mm,57.1mm) on Top Layer And Pad DD2-40(76.275mm,57.6mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD2-4(64.875mm,60.1mm) on Top Layer And Pad DD2-5(64.875mm,59.6mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD2-40(76.275mm,57.6mm) on Top Layer And Pad DD2-41(76.275mm,58.1mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD2-41(76.275mm,58.1mm) on Top Layer And Pad DD2-42(76.275mm,58.6mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD2-42(76.275mm,58.6mm) on Top Layer And Pad DD2-43(76.275mm,59.1mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD2-43(76.275mm,59.1mm) on Top Layer And Pad DD2-44(76.275mm,59.6mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD2-44(76.275mm,59.6mm) on Top Layer And Pad DD2-45(76.275mm,60.1mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD2-45(76.275mm,60.1mm) on Top Layer And Pad DD2-46(76.275mm,60.6mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD2-46(76.275mm,60.6mm) on Top Layer And Pad DD2-47(76.275mm,61.1mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD2-47(76.275mm,61.1mm) on Top Layer And Pad DD2-48(76.275mm,61.6mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD2-49(74.325mm,63.55mm) on Top Layer And Pad DD2-50(73.825mm,63.55mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD2-5(64.875mm,59.6mm) on Top Layer And Pad DD2-6(64.875mm,59.1mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD2-50(73.825mm,63.55mm) on Top Layer And Pad DD2-51(73.325mm,63.55mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD2-51(73.325mm,63.55mm) on Top Layer And Pad DD2-52(72.825mm,63.55mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD2-52(72.825mm,63.55mm) on Top Layer And Pad DD2-53(72.325mm,63.55mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD2-53(72.325mm,63.55mm) on Top Layer And Pad DD2-54(71.825mm,63.55mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD2-54(71.825mm,63.55mm) on Top Layer And Pad DD2-55(71.325mm,63.55mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD2-55(71.325mm,63.55mm) on Top Layer And Pad DD2-56(70.825mm,63.55mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD2-56(70.825mm,63.55mm) on Top Layer And Pad DD2-57(70.325mm,63.55mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD2-57(70.325mm,63.55mm) on Top Layer And Pad DD2-58(69.825mm,63.55mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD2-58(69.825mm,63.55mm) on Top Layer And Pad DD2-59(69.325mm,63.55mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD2-59(69.325mm,63.55mm) on Top Layer And Pad DD2-60(68.825mm,63.55mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD2-6(64.875mm,59.1mm) on Top Layer And Pad DD2-7(64.875mm,58.6mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD2-60(68.825mm,63.55mm) on Top Layer And Pad DD2-61(68.325mm,63.55mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD2-61(68.325mm,63.55mm) on Top Layer And Pad DD2-62(67.825mm,63.55mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD2-62(67.825mm,63.55mm) on Top Layer And Pad DD2-63(67.325mm,63.55mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.078mm < 0.15mm) Between Pad DD2-62(67.825mm,63.55mm) on Top Layer And Via (67.615mm,62.408mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.078mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD2-63(67.325mm,63.55mm) on Top Layer And Pad DD2-64(66.825mm,63.55mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.109mm < 0.15mm) Between Pad DD2-63(67.325mm,63.55mm) on Top Layer And Via (67.615mm,62.408mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.109mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD2-7(64.875mm,58.6mm) on Top Layer And Pad DD2-8(64.875mm,58.1mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD2-8(64.875mm,58.1mm) on Top Layer And Pad DD2-9(64.875mm,57.6mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.068mm < 0.15mm) Between Pad R11-1(34.65mm,25.625mm) on Top Layer And Via (34.65mm,24.532mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.068mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.15mm) Between Pad R11-2(34.65mm,27.025mm) on Top Layer And Via (35.725mm,27.05mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.125mm < 0.15mm) Between Pad R13-2(36.775mm,27.025mm) on Top Layer And Via (35.725mm,27.05mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.125mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.03mm < 0.15mm) Between Pad R24-1(78.975mm,54.625mm) on Top Layer And Via (79.705mm,54.625mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.03mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.15mm) Between Pad R38-1(71.125mm,48.975mm) on Top Layer And Via (71.975mm,48.925mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad R39-2(77.975mm,56.525mm) on Top Layer And Via (78.125mm,57.325mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.087mm < 0.15mm) Between Pad R45-1(118.325mm,90.35mm) on Top Layer And Via (117.55mm,91.325mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.087mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.125mm < 0.15mm) Between Pad R9-2(38.9mm,27.025mm) on Top Layer And Via (37.85mm,27.05mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.125mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.142mm < 0.15mm) Between Via (53.15mm,21.875mm) from Top Layer to Bottom Layer And Via (53.675mm,22.4mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.142mm] / [Bottom Solder] Mask Sliver [0.142mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.142mm < 0.15mm) Between Via (53.675mm,22.4mm) from Top Layer to Bottom Layer And Via (54.2mm,22.925mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.142mm] / [Bottom Solder] Mask Sliver [0.142mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.131mm < 0.15mm) Between Via (63.975mm,48.325mm) from Top Layer to Bottom Layer And Via (64.275mm,49.1mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.131mm] / [Bottom Solder] Mask Sliver [0.131mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.131mm < 0.15mm) Between Via (72.35mm,60.425mm) from Top Layer to Bottom Layer And Via (72.45mm,59.6mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.131mm] / [Bottom Solder] Mask Sliver [0.131mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Via (79.705mm,54.625mm) from Top Layer to Bottom Layer And Via (80.025mm,53.95mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.047mm] / [Bottom Solder] Mask Sliver [0.047mm]
Rule Violations :91

Processing Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.15mm) (Disabled)(IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.15mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Track (90.526mm,33.874mm)(90.526mm,35.408mm) on Bottom Layer 
Rule Violations :1

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Text "+3,3V
" (101.5mm,94.45mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (55.106mm,95.15mm)(67.473mm,95.15mm) on Top Overlay 
Rule Violations :2

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 211
Waived Violations : 0
PCB Health Issues : 0
Time Elapsed        : 00:00:15