<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<ProjectWorkspace xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="project_mpw.xsd">

  <SchemaVersion>1.0</SchemaVersion>

  <Header>### uVision Project, (C) Keil Software</Header>

  <WorkspaceName>WorkSpace</WorkspaceName>

  <project>
    <PathAndName>.\MDK-ARM\SPO.uvprojx</PathAndName>
    <NodeIsActive>1</NodeIsActive>
    <NodeIsExpanded>1</NodeIsExpanded>
  </project>

  <project>
    <PathAndName>..\info\datasheets\4.0inch_SPI_Module_ILI9486_MSP4022&amp;MSP4023_V1.0\1-Demo\Demo_STM32\Demo_STM32F103RCT6_Hardware_SPI\PROJECT\TOUCH.uvprojx</PathAndName>
  </project>

</ProjectWorkspace>
