--cpu Cortex-M3
"spo\startup_stm32f103xe.o"
"spo\main.o"
"spo\gpio.o"
"spo\rtc.o"
"spo\spi.o"
"spo\tim.o"
"spo\usart.o"
"spo\stm32f1xx_it.o"
"spo\stm32f1xx_ll_gpio.o"
"spo\stm32f1xx_ll_rtc.o"
"spo\stm32f1xx_ll_rcc.o"
"spo\stm32f1xx_ll_utils.o"
"spo\stm32f1xx_ll_exti.o"
"spo\stm32f1xx_ll_spi.o"
"spo\stm32f1xx_ll_dma.o"
"spo\stm32f1xx_ll_pwr.o"
"spo\stm32f1xx_ll_tim.o"
"spo\stm32f1xx_ll_usart.o"
"spo\system_stm32f1xx.o"
"spo\fifo.o"
"spo\wtc_logic.o"
"spo\motor.o"
"spo\optic.o"
"spo\logo_main2.o"
"spo\font8.o"
"spo\font12.o"
"spo\font16.o"
"spo\font20.o"
"spo\font24.o"
"spo\smalllogo_16b.o"
"spo\gui_1.o"
"spo\oxygen_mono.o"
"spo\stm32_adafruit_lcd.o"
"spo\stm32_adafruit_ts.o"
"spo\ili9486.o"
"spo\ts_xpt2046.o"
"spo\lcd_io_spi.o"
--strict --scatter "SPO\SPO.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SPO.map" -o SPO\SPO.axf