--cpu Cortex-M3
"spo\startup_stm32f103xe.o"
"spo\main.o"
"spo\gpio.o"
"spo\dma.o"
"spo\rtc.o"
"spo\spi.o"
"spo\tim.o"
"spo\usart.o"
"spo\stm32f1xx_it.o"
"spo\stm32f1xx_ll_gpio.o"
"spo\stm32f1xx_ll_dma.o"
"spo\stm32f1xx_ll_rtc.o"
"spo\stm32f1xx_ll_rcc.o"
"spo\stm32f1xx_ll_utils.o"
"spo\stm32f1xx_ll_exti.o"
"spo\stm32f1xx_ll_spi.o"
"spo\stm32f1xx_ll_pwr.o"
"spo\stm32f1xx_ll_tim.o"
"spo\stm32f1xx_ll_usart.o"
"spo\system_stm32f1xx.o"
"spo\tft.o"
"spo\spi_handler.o"
"spo\fifo.o"
"spo\wtc_logic.o"
"spo\tft_ll.o"
"spo\test.o"
"spo\gui.o"
"spo\logo_main.o"
--strict --scatter "SPO\SPO.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SPO.map" -o SPO\SPO.axf