--cpu Cortex-M3
"wtc_head_soft\startup_stm32f103xg.o"
"wtc_head_soft\main.o"
"wtc_head_soft\gpio.o"
"wtc_head_soft\adc.o"
"wtc_head_soft\crc.o"
"wtc_head_soft\dma.o"
"wtc_head_soft\i2c.o"
"wtc_head_soft\rtc.o"
"wtc_head_soft\spi.o"
"wtc_head_soft\tim.o"
"wtc_head_soft\usart.o"
"wtc_head_soft\stm32f1xx_it.o"
"wtc_head_soft\stm32f1xx_hal_msp.o"
"wtc_head_soft\stm32f1xx_hal_gpio_ex.o"
"wtc_head_soft\stm32f1xx_hal_adc.o"
"wtc_head_soft\stm32f1xx_hal_adc_ex.o"
"wtc_head_soft\stm32f1xx_hal.o"
"wtc_head_soft\stm32f1xx_hal_rcc.o"
"wtc_head_soft\stm32f1xx_hal_rcc_ex.o"
"wtc_head_soft\stm32f1xx_hal_gpio.o"
"wtc_head_soft\stm32f1xx_hal_dma.o"
"wtc_head_soft\stm32f1xx_hal_cortex.o"
"wtc_head_soft\stm32f1xx_hal_pwr.o"
"wtc_head_soft\stm32f1xx_hal_flash.o"
"wtc_head_soft\stm32f1xx_hal_flash_ex.o"
"wtc_head_soft\stm32f1xx_hal_exti.o"
"wtc_head_soft\stm32f1xx_ll_rcc.o"
"wtc_head_soft\stm32f1xx_ll_utils.o"
"wtc_head_soft\stm32f1xx_ll_exti.o"
"wtc_head_soft\stm32f1xx_hal_crc.o"
"wtc_head_soft\stm32f1xx_hal_i2c.o"
"wtc_head_soft\stm32f1xx_ll_rtc.o"
"wtc_head_soft\stm32f1xx_ll_gpio.o"
"wtc_head_soft\stm32f1xx_hal_spi.o"
"wtc_head_soft\stm32f1xx_hal_tim.o"
"wtc_head_soft\stm32f1xx_hal_tim_ex.o"
"wtc_head_soft\stm32f1xx_hal_uart.o"
"wtc_head_soft\system_stm32f1xx.o"
"wtc_head_soft\system.o"
"wtc_head_soft\util.o"
"wtc_head_soft\flashparam.o"
"wtc_head_soft\fm25.o"
--strict --scatter "WTC_Head_Soft\WTC_Head_Soft.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "WTC_Head_Soft.map" -o WTC_Head_Soft\WTC_Head_Soft.axf